apply from: '../metl-assemble/common.gradle'

version = '3.8.7.' + pluginBuildNumber

dependencies {
    compileOnly project(':metl-ui')
    compile project(':comp-rdbms-reader')
    compile project(':comp-rdbms-writer')
    testCompile project(path: ':metl-core', configuration: 'testArtifacts') 
}
