apply from: '../metl-assemble/common.gradle'
version = origVersion

configurations {
    jaxbConfig
}
 
dependencies {
    jaxbConfig 'org.glassfish.jaxb:jaxb-core:4.0.4'
    jaxbConfig 'org.glassfish.jaxb:jaxb-jxc:4.0.4'
    jaxbConfig 'org.glassfish.jaxb:jaxb-xjc:4.0.4'
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.slf4j:jul-to-slf4j:$slf4jVersion"
    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    api "org.apache.logging.log4j:log4j-core:$log4jVersion"
    api "org.apache.logging.log4j:log4j-api:$log4jVersion"
    api "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"
    api "org.springframework:spring-context:$springVersion"
    api "org.springframework:spring-tx:$springVersion"
    api (group:"org.jumpmind.symmetric", name:"symmetric-util", version:"$symmetricVersion") {
        exclude group: 'org.bouncycastle'
    }
    api group:"org.jumpmind.symmetric", name:"symmetric-db", version:"$symmetricVersion"
    api group:"org.jumpmind.symmetric", name:"symmetric-jdbc", version:"$symmetricVersion"
    api group:"org.jumpmind.symmetric", name:"symmetric-io", version:"$symmetricVersion"
    api group:"org.jumpmind.symmetric", name:"symmetric-core", version:"$symmetricVersion"
    api (group: 'jcifs', name: 'jcifs', version: '1.3.17') {
        exclude group: 'jakarta.servlet'
    }
    api "commons-lang:commons-lang:$commonsLangVersion"
    api "org.apache.commons:commons-dbcp2:$commonsDbcpVersion"
    api "commons-io:commons-io:$commonsIoVersion"
    api "commons-net:commons-net:$commonsNetVersion"    
    api "commons-collections:commons-collections:$commonsCollectionsVersion"
    api "jaxen:jaxen:$jaxenVersion"
    api "org.eclipse.angus:jakarta.mail:$jakartaMailVersion"
    api "org.jdom:jdom2:$jdomVersion"
    api "jakarta.el:jakarta.el-api:5.0.1"
    api "com.h2database:h2:$h2Version"
    api "jdbc.postgresql:postgresql:$postgresqlVersion"
    api "net.sourceforge.jtds:jtds:$jtdsVersion"
    api "net.sf.jt400:jt400:$jt400Version"
    api "org.apache.httpcomponents:httpclient:$httpComponentsVersion"
    api "org.apache.httpcomponents:httpmime:$httpComponentsVersion"
    api "org.jumpmind.symmetric.schemaspy:schemaspy:5.0.0"
    api "org.apache.groovy:groovy-all:$groovyVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"  
	api group: 'net.sf.saxon', name: 'saxon9', version: '9.1.0.8'
	runtimeOnly group: 'net.sf.saxon', name: 'saxon9-dom', version: '9.1.0.8'
    api "com.jcraft:jsch:0.1.54"
    api "oauth.signpost:oauth-signpost:1.2.1.2"    
    api "org.apache.ant:ant:$antVersion"
    api "jakarta.jms:jakarta.jms-api:3.1.0"    
    api  "org.apache.activemq:activemq-client:$activeMqVersion"
    api  "org.apache.activemq:activemq-broker:$activeMqVersion"        
    api "sshtools:j2ssh-ant:0.2.9"
    api "com.googlecode.json-simple:json-simple:1.1.1"
    api "kxml2:kxml2:$kxmlVersion"  
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    api group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.3.9'
    api group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.1.0'
    api group: 'org.eclipse.aether', name: 'aether-transport-file', version: '1.1.0'
    api group: 'org.eclipse.aether', name: 'aether-transport-classpath', version: '1.1.0'    
    api group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0'    
    api "de.saly:javamail-mock2-halfmock:0.5-beta4"
    api "com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.2"
    api "org.apache.poi:poi-ooxml:$apachePOIVersion"
    api (group: 'com.mockrunner', name: 'mockrunner-jdbc', version: '1.1.2') {
        exclude group: 'xerces'
    }
    api "org.jgrapht:jgrapht-core:1.0.1"
    api "org.apache.kafka:kafka-clients:$apacheKafkaVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"    
    testImplementation "xmlunit:xmlunit:$xmlunitVersion"

    /* TODO: AWS SDK dependencies in resource-core instead? */
    api "com.amazonaws:aws-encryption-sdk-java:${awsEncryptionSdkVersion}"
    /* required by aws-encryption-sdk-java: */
    api "com.amazonaws:aws-java-sdk-core:${awsSdkVersion1}"
    api "com.amazonaws:aws-java-sdk-kms:${awsSdkVersion1}"

    api ("software.amazon.awssdk:s3:${awsSdkVersion2}") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    api ("software.amazon.awssdk:sqs:${awsSdkVersion2}") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    api "jakarta.annotation:jakarta.annotation-api:2.1.1"
    api "jakarta.xml.bind:jakarta.xml.bind-api:4.0.1"
    api "com.sun.xml.bind:jaxb-impl:4.0.4"
}

clean.doFirst {
    delete "working"
}

task (schemaspy, dependsOn: 'classes', type: JavaExec) {
    description 'Generates schema spy output for the Metl configuration data model'
    main = 'org.jumpmind.metl.core.persist.SchemaSpy'
    classpath = sourceSets.test.runtimeClasspath
}

task xsdgen () {
  doLast {
    ant.taskdef(name: 'schemagen', classname: 'com.sun.tools.jxc.SchemaGenTask', classpath: configurations.jaxbConfig.asPath)
    ant.schemagen(
      srcdir: 'src/main/java/org/jumpmind/metl/core/plugin',
      destdir: 'src/main/resources',
      includeAntRuntime: 'false'
    ) {
      schema(file: "plugins.xsd", namespace: "")
    }
  }
}

xsdgen.dependsOn compileJava
