apply from: '../metl-assemble/common.gradle'

dependencies {
    compile (project(":metl-ui")) {
       exclude group:'org.eclipse.jetty'
       exclude group:'javax.websocket'
       exclude group:'javax.servlet.jsp'
       exclude group:'javax.servlet'
    }
    testCompile project(":comp-rdbms-reader")  
    testCompile project(":comp-data-diff")  
    testCompile project(":comp-sorter")  
    testCompile project(":comp-temp-rdbms")       
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')    
    testCompile "javax.servlet:javax.servlet-api:$servletVersion"
    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testCompile "javax.servlet.jsp:jsp-api:$jspVersion"
    testCompile "javax.websocket:javax.websocket-api:$webSocketVersion"        
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"
}