apply from: '../metl-assemble/common.gradle'

dependencies {
    compile (project(":metl-ui")) {
       exclude group:'org.eclipse.jetty'
       exclude group:'javax.websocket'
       exclude group:'javax.servlet.jsp'
       exclude group:'javax.servlet'
    }
    compile project(":metl-core")
    testCompile project(":resource-core")
    testCompile project(":comp-rdbms-reader")  
    testCompile project(":comp-data-diff")  
    testCompile project(":comp-sorter")  
    testCompile project(":comp-temp-rdbms")
    testCompile project(":comp-serialize")
    testCompile project(":comp-sql-execute")
    testCompile project(":comp-rdbms-writer")
    testCompile project(":comp-sequence")    
    testCompile project(":comp-service")
    testCompile project(":comp-zip")
    testCompile project(":comp-file")
    testCompile project(":comp-excel")
    testCompile project(":comp-control") 
    testCompile project(":comp-groovy")  
    testCompile project(":comp-route")  
    testCompile project(":comp-map")
    testCompile project(":comp-transform")
    testCompile project(":comp-xml") 
    testCompile project(":comp-format")
    testCompile project(":comp-email")
    testCompile project(":comp-execute")
    testCompile project(":comp-webrequest") 
    testCompile project(":comp-test") 
    testCompile project(":comp-text")      
    testCompile project(":comp-stamp")      
    testCompile project(":comp-subscribe")   
    testCompile project(":comp-pgp")   
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')    
    testCompile "javax.servlet:javax.servlet-api:$servletVersion"
    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testCompile "javax.servlet.jsp:jsp-api:$jspVersion"
    testCompile "javax.websocket:javax.websocket-api:$webSocketVersion"        
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"
}
