[id="file-util",reftext="File Util"]
===== File Util
[cols="<25%h,<75%"]
|===========================================
|Icon|image:icons/metl-file-util-48X48-color.png[]
|Use When|Files need to be renamed, copied, moved or deleted
|Samples|
|Description|The File Util component provides a sets of file utilities that can be used to manipulate files at the operating system level including copying, reanmeing, moving or deleting.

|Inbound Message Type|Any Message Type
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
|Resource|The source file based resource (either local or remote) on which the source file(s) to be manipulated reside
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Action|Either Copy, Rename, Move, Delete or Touch.  Copy will copy the file, move will move the file, delete will delete the file, and touch will update the files last updated date/time.
|Source Path|The path and file name of the source file(s) to be manipulated.  Wildcard character (*) can be used.
|Target Path|The target path used to write files if the Action is Copy, Move, or Rename.  This path will be appended to the path of specified Resource
be specified as a path only, and the target file names will be derived from the source file names. 
|Get Input File Name From Message|Whether to get input file name from the payload of inbound messages or from the Source Path parameter.  If selected, source file names come from the payload of inbound messages
|Target File Name|The name to use for the target file.  If not set, the original name will be used.
|Append To Name|A text string that will be appended to the end of each target file name (before the extension).
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

