apply from: '../metl-assemble/common.gradle'

dependencies {
    compileOnly project(':metl-ui')   
    compile project(':comp-abstract')
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')     
    testCompile project(path: ':resource-core', configuration: 'testArtifacts')     
}
