[id="design",reftext="Design"]
== Design

The Design screens are used to design and develop integrations.  The main design screen is shown below.

image:screenshots/design/design.png[]

The design screen is split into two main panels, the navigation pane and the content/editor pane.  The navigation pane shown below allows
for traversing projects, flows, models and resources.

[.float-group]
--
[.left.text-center]
image:screenshots/design/navigation-panel.png[role="left",width=300]

When Metl is first installed, it comes installed with a sample project that includes sample flows, models and resources.  These
samples allow the user to immediately see Metl in action.  In addition, these sample flows are referenced in the component documentation
in order to better understand how individual components work.
  
--


The content/editor pane is where flows, resources and models are edited.  The screenshot below shows a database resource being edited.

image:screenshots/design/content-editor-panel.png[]

include::projects/projects.ad[]
include::resources/resources.ad[]
include::models/models.ad[]
include::flows/flows.ad[]
include::components/components.ad[]


