[id="text-constant",reftext="Text Constant"]
===== Text Constant
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-text-file-48X48-color.png[]
|Use When|A text constant is needed in message content in the flow
|Samples|
|Description|The Text Constant allows a constant text literal to be placed in the payload of a message and sent to downstream components.   

|Inbound Message Type|Any Message Type
|Output Message Type|Text Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Text|The text constant that will be placed into the message payload and sent to downstream systems
include::../common-properties/rows-per-message.ad[]
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

======= Example 1.  Sample Text Constant Text
----
4,Diane,Prince,F
3,Clark,Kent,M
1,Peter,Parker,M
2,Bruce,Wayne,M
----
