==== Text File Reader
[cols="<25%h,<75%"]
|===================================
|Icon|image:textfilereader.png[]
|Use When|Data needs read from a text file
|Samples|Flat File to Relational Database 
|Description|The Text File Reader is used to read data from one or more text based files.

The Text File Reader can read one or more files and pass the data read to downstream components.
The file name(s) and path(s) of the file(s) to be read can be specified in the File Path parameter
below, or can be specified in the payload of the inbound message.   Text files that are read can be
in any format (fixed length, comma delimited, etc.) and can be parsed by downstream processing components
like the Parse Delimited and Parse Fixed components.

|Inbound Message Type|Text Based Message
|Output Message Type|Text Based Message
|===================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===================================
|Name|Description
|Resource|The file based resource (either local or remote) on which the file to be read resides.
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Get File Name From Message|If selected, the path and file name to be read will be determined by the payload of the
incoming message.  This option is used frequently with the File Poller component.  If this setting is not selected,
the path and file to be read is based on the File Path property below.
|File Path|The relative path and file of the file to be read.  The relative path and file are concatenated with the 
absolute path specified in the File based resource 
include::../common-properties/rows-per-message.ad[] .  Records in the text file reader are defined by a line of data up
to the files row delimiter (i.e. <CR> or <CR><LF>)
include::../common-properties/action-on-success.ad[]
include::../common-properties/archive-on-success.ad[]
include::../common-properties/action-on-error.ad[]
include::../common-properties/archive-on-error-path.ad[]
|Encoding|The encoding of the file
|Header Lines to Skip|The number of header lines in the file that should be skipped and not sent to downstream components
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===================================
IMPORTANT: Specifying None on the Action on Error does NOT stop the flow from failing when a file cannot be read.  It simply 
specifies what should be done with the file when the error condition does occur.
