[id="last-unit-of-work",reftext="Last Unit of Work"]
===== Last Unit of Work
[cols="<25%h,<75%"]
|===========================================
|Icon|image:icons/metl-delay-48X48-color.png[]
|Use When|A component needs to wait until one or more other components complete prior to continuing
|Samples|
|Description|The Last Unit of Work component waits until all end of work control messages are received from all input components before a
message is forwarded to the remaining downstream components.
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/output-model.ad[]
include::../common-properties/enabled.ad[]
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

