
MMMMMMMM               MMMMMMMM                             tttt          lllllll 
M:::::::M             M:::::::M                          ttt:::t          l:::::l 
M::::::::M           M::::::::M                          t:::::t          l:::::l 
M:::::::::M         M:::::::::M                          t:::::t          l:::::l 
M::::::::::M       M::::::::::M    eeeeeeeeeeee    ttttttt:::::ttttttt     l::::l 
M:::::::::::M     M:::::::::::M  ee::::::::::::ee  t:::::::::::::::::t     l::::l 
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::eet:::::::::::::::::t     l::::l 
M::::::M M::::M M::::M M::::::Me::::::e     e:::::etttttt:::::::tttttt     l::::l 
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::e      t:::::t           l::::l 
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e       t:::::t           l::::l 
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee        t:::::t           l::::l 
M::::::M     MMMMM     M::::::Me:::::::e                 t:::::t    tttttt l::::l 
M::::::M               M::::::Me::::::::e                t::::::tttt:::::tl::::::l
M::::::M               M::::::M e::::::::eeeeeeee        tt::::::::::::::tl::::::l
M::::::M               M::::::M  ee:::::::::::::e          tt:::::::::::ttl::::::l
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee            ttttttttttt  llllllll

