plugins {
    id 'com.vaadin'
}

apply from: '../metl-assemble/common.gradle'
version = origVersion

dependencies {
    compile project(":metl-core")
    compile (group:"org.jumpmind.symmetric", name:"symmetric-sqlexplorer", version:"$symmetricVersion", changing:true) {
       exclude group:'com.vaadin'
    }
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.apache.poi:poi:3.11"
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    compile "io.swagger:swagger-core:$swaggerVersion"
    compile ("org.reficio:soap-builder:$reficioSoapVersion") {
       exclude group:'com.googlecode.guava-osgi'
    }    
    compile ("org.reficio:soap-common:$reficioSoapVersion") {

       exclude group:'com.googlecode.guava-osgi'
    }    
    compile ("org.reficio:soap-legacy:$reficioSoapVersion") {
       exclude group:'com.googlecode.guava-osgi'
    }    
    compile "jlibs:jlibs-xml:1.0"
    compile "com.vaadin:vaadin-bom:$vaadinVersion"
    compile "com.vaadin:vaadin-core:$vaadinVersion"    
    compile "com.vaadin:vaadin-spring:$vaadinVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "de.f0rce:ace:3.4.2"
    compile "org.vaadin.tatu:twincolselect:2.6.3"
    compileOnly "javax.servlet.jsp:jsp-api:$jspVersion"
    compileOnly "javax.websocket:javax.websocket-api:$webSocketVersion"     
    compileOnly  group: 'javax.portlet', name: 'portlet-api', version: '2.0'
}
