repositories {
    mavenCentral()        
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url "http://maven.jumpmind.com/repo" }
    maven { url "http://repo.reficio.org/maven" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/deprecated" }
    maven { url "http://www.soapui.org/repository/maven2" }
    maven { url "https://github.com/santhosh-tekuri/maven-repository/raw/master" }
    jcenter()        
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.8
targetCompatibility=1.8   

dependencies {
    compile "org.jumpmind.metl:metl-ui:1.6.0.dev201611081523"
}    