repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
    maven { url "https://maven.jumpmind.com/repo" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/deprecated" }
    maven { url "https://www.soapui.org/repository/maven2" }
    maven { url "https://github.com/santhosh-tekuri/maven-repository/raw/master" }
}

apply plugin: 'java'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compile "org.jumpmind.metl:metl-ui:1.6.0.dev201611081523"
}
