apply from: '../metl-assemble/common.gradle'

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "javax.servlet.jsp:jsp-api:$jspVersion"
    compile "javax.websocket:javax.websocket-api:$webSocketVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
    compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"    
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
 	compile (group:"org.jumpmind.symmetric", name:"symmetric-wrapper", version:"$symmetricVersion", changing:true) {
       exclude group:"bouncycastle"
       exclude group:"log4j"
       exclude group:"org.slf4j"
    }
}
