apply from: '../symmetric-is-assemble/common.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'fi.jasoft.plugin:gradle-vaadin-plugin:0.9.7'
    }
}

apply plugin: 'fi.jasoft.plugin.vaadin'

eclipse {
    wtp {
        component {
            sourceDirs += file('src/test/resources')
        }
    }
}

vaadin.version = vaadinVersion
vaadin.widgetset = 'org.jumpmind.symmetric.is.ui.AppWidgetSet'
vaadin.manageWidgetset = true
vaadin.manageDependencies = true
vaadin.push = true

dependencies {
    compile project(":symmetric-is-core")
    compile "org.jumpmind.symmetric:symmetric-ui-common:1.0.8-SNAPSHOT"
    compile "com.cybercom:spring-ui-scope:0.0.2"
    compile "org.vaadin.addons:aceeditor:0.8.13"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.peimari:maddon:1.20"
    
    //compile "com.vaadin:vaadin-push:$vaadinVersion"
    //compile "com.vaadin:vaadin-server:$vaadinVersion"
    //compile "com.vaadin:vaadin-themes:$vaadinVersion"
    //compile "org.hibernate:hibernate-validator:5.1.0.Final"

    //providedCompile "com.vaadin:vaadin-client:$vaadinVersion"
    //providedCompile "com.vaadin:vaadin-client-compiler:$vaadinVersion"        
    //providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    //providedCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    //providedCompile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
    //providedCompile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    
}

develop.dependsOn vaadinCompileWidgetset