apply from: '../symmetric-is-assemble/common.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'fi.jasoft.plugin:gradle-vaadin-plugin:0.9.7'
    }
}

apply plugin: 'fi.jasoft.plugin.vaadin'

eclipse {
    wtp {
        component {
            sourceDirs += file('src/test/resources')
        }
    }
}

vaadin.version = vaadinVersion
vaadin.widgetset = 'org.jumpmind.symmetric.is.ui.AppWidgetSet'
vaadin.manageWidgetset = true
vaadin.manageDependencies = true
vaadin.push = true

dependencies {
    compile project(":symmetric-is-core")
    compile group:"org.jumpmind.symmetric", name:"symmetric-ui-common", version:"1.0.9-SNAPSHOT", changing:true
    compile "com.cybercom:spring-ui-scope:0.0.2"
    compile "org.vaadin.addons:aceeditor:0.8.13"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.peimari:maddon:1.20"
    compile "org.apache.poi:poi:3.11"    
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    compile "org.reficio:soap-builder:$reficioSoapVersion"
    compile "jlibs:jlibs-xml:1.0"
}

develop.dependsOn vaadinCompileWidgetset
