

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'docbook-reference'


reference {
    sourceDir = file("/../../metl-ui/asciidoc/docbook")
    // Configure which files have ${} expanded
    expandPlaceholders = '**/user-guide.xml'
}

task generateDocs(type: Copy) {
    
    dependsOn asciidoctor
    
    destinationDir = file("$buildDir/doc")
    if (project.properties.containsKey('pro')) {
        destinationDir = file(rootProject.buildDir.path + "/../../metl-ui/src/main/webapp/doc")
    }

    into('html') {
        from ("$buildDir/src/asciidoc/html5") { include "user-guide.html" }
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            'appVersion': version,
            'buildTime': new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm:ss').format(new java.util.Date()),
            'scmVersion' : scmVersion
        ])
    }
    
    into('pdf') {
        from ("$buildDir/src/asciidoc/pdf") { include "user-guide.pdf" }
    }

    doFirst {
        println "Deleting $destinationDir.path"
        delete destinationDir
    }

}


task publishDoc {
    dependsOn generateDocs
    doLast {
        ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
        classpath: configurations.sshAntTask.asPath)

        ant.scp(
            todir: "$publishUser:$publishPassword@$publishServer:~/www/doc/$majorMinorVersion",
            trust: 'true',
            verbose: 'true') {
            fileset(dir: "$buildDir/doc") { include(name: '**/**')
            }
        }
    }
}

asciidoctor { (1)
	backends = docFormat.split ","
    sourceDir = file(metlUIDir + '/src/asciidoc')
    outputDir = file("$buildDir/src/asciidoc")
    options = [
        doctype: 'book',
        sourceDocumentNames: [
            metlAssembleDir + 'user-guide.ad']
    ]    
    attributes = [
        'source-highlighter':'coderay',
        'data-uri':'true'
    ]
}
