version=3.3.0
buildNumber=a
gitVersion=?
gitBranch=?
docFormat=html5
metlAssembleDir=../metl-assemble
metlUIDir=../metl-ui
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
githubToken=?
publishJar=false
sourceforgeUser=?
sourceforgePassword=?
jumpmindUser=?
jumpmindPassword=?

antVersion=1.9.7
log4jVersion=1.2.17
slf4jVersion=1.7.21
springVersion=4.3.13.RELEASE
groovyVersion=2.4.7
jettyVersion=9.3.14.v20161028
commonsLangVersion=2.6
commonsDbcpVersion=1.4
commonsIoVersion=2.4
commonsNetVersion=3.5
httpComponentsVersion=4.3.2
jaxenVersion=1.1.4
jacksonVersion=2.8.1
javaMailVersion=1.4.7
jdomVersion=2.0.5
jt400Version=8.4
symmetricVersion=3.9.10
servletVersion=3.0.1
h2Version=1.4.194
mysqlVersion=5.1.29
jspVersion=2.2
webSocketVersion=1.1
jtdsVersion=1.3.1
postgresqlVersion=9.4-1212.jre7
mockitoVersion=1.9.5
powerMockVersion=1.6.1
springfoxSwaggerVersion=2.6.0
# This should stay in sync with the version of swagger that spring fox references above
swaggerVersion=1.5.10
reficioSoapVersion=1.0.0-SNAPSHOT
kxmlVersion=2.3.0
vaadinVersion=7.7.6
xmlunitVersion=1.6
activeMqVersion=5.14.1
sqlExplorerVersion=1.3.158
apachePOIVersion=3.15
