version=4.0.0
buildNumber=a
gitVersion=?
gitBranch=?
docFormat=html5
metlAssembleDir=../metl-assemble
metlUIDir=../metl-ui
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
githubToken=?
publishJar=false
sourceforgeUser=?
sourceforgePassword=?
jumpmindUser=?
jumpmindPassword=?

antVersion=1.9.7
log4jVersion=2.22.1
slf4jVersion=2.0.11
springVersion=6.1.3
springBootVersion=3.2.2
groovyVersion=4.0.18
jettyVersion=12.0.6
commonsLangVersion=2.6
commonsDbcpVersion=2.11.0
commonsIoVersion=2.15.1
commonsNetVersion=3.5
commonsCollectionsVersion=3.2.2
httpComponentsVersion=4.3.2
jaxenVersion=1.1.4
jacksonVersion=2.10.5
jakartaMailVersion=2.0.2
jdomVersion=2.0.5
jt400Version=8.4
symmetricVersion=3.15.3
servletVersion=6.0.0
h2Version=1.4.194
mysqlVersion=5.1.29
jspVersion=3.1.1
webSocketVersion=2.1.0
jtdsVersion=1.3.1
postgresqlVersion=9.4-1212.jre7
mockitoVersion=1.9.5
powerMockVersion=1.6.1
swaggerVersion=2.2.20
springdocVersion=2.3.0
reficioSoapVersion=1.0.0-SNAPSHOT
kxmlVersion=2.3.0
vaadinVersion=24.3.5
xmlunitVersion=1.6
activeMqVersion=5.14.1
apachePOIVersion=5.2.5
apacheKafkaVersion=2.5.0
awsEncryptionSdkVersion = 2.0.0
awsSdkVersion1 = 1.11.946
awsSdkVersion2 = 2.15.74
bouncycastleVersion = 1.65
