version=1.2.6
buildNumber=dev
gitVersion=?
gitBranch=?
docFormat=html5
metlAssembleDir=../metl-assemble
metlUIDir=../metl-ui
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
githubToken=?
publishJar=false
sourceforgeUser=?
sourceforgePassword=?

antVersion=1.9.7
log4jVersion=1.2.17
slf4jVersion=1.7.21
springVersion=4.2.6.RELEASE
groovyVersion=2.4.3
jettyVersion=9.3.8.v20160314
commonsLangVersion=2.6
commonsDbcpVersion=1.4
commonsIoVersion=2.4
commonsNetVersion=3.3
httpComponentsVersion=4.3.2
jaxenVersion=1.1.4
jacksonVersion=2.5.2
javaMailVersion=1.4.7
jdomVersion=2.0.5
jt400Version=8.4
symmetricVersion=3.8.x-SNAPSHOT
servletVersion=3.0.1
h2Version=1.4.191
mysqlVersion=5.1.29
jspVersion=2.2
webSocketVersion=1.1
jtdsVersion=1.3.1
postgresqlVersion=9.2-1002-jdbc4
mockitoVersion=1.9.5
powerMockVersion=1.5.3
springfoxSwaggerVersion=2.0.0
reficioSoapVersion=1.0.0-SNAPSHOT
kxmlVersion=2.3.0
vaadinVersion=7.6.6
xmlunitVersion=1.6
activeMqVersion=5.13.2

