version=4.0.0
buildNumber=a
gitVersion=?
gitBranch=?
docFormat=html5
metlAssembleDir=../metl-assemble
metlUIDir=../metl-ui
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
githubToken=?
publishJar=false
sourceforgeUser=?
sourceforgePassword=?
jumpmindUser=?
jumpmindPassword=?

antVersion=1.9.7
log4jVersion=1.2.17
slf4jVersion=1.7.21
springVersion=5.3.31
groovyVersion=2.4.7
jettyVersion=9.3.14.v20161028
commonsLangVersion=2.6
commonsDbcpVersion=2.11.0
commonsIoVersion=2.4
commonsNetVersion=3.5
commonsFileuploadVersion=1.5
commonsCollectionsVersion=3.2.2
httpComponentsVersion=4.3.2
jaxenVersion=1.1.4
jacksonVersion=2.10.5
javaMailVersion=1.5.6
jdomVersion=2.0.5
jt400Version=8.4
symmetricVersion=3.14.11
servletVersion=3.0.1
h2Version=1.4.194
mysqlVersion=5.1.29
jspVersion=2.2
webSocketVersion=1.1
jtdsVersion=1.3.1
postgresqlVersion=9.4-1212.jre7
mockitoVersion=1.9.5
powerMockVersion=1.6.1
springfoxSwaggerVersion=2.6.0
# This should stay in sync with the version of swagger that spring fox references above
swaggerVersion=1.5.10
reficioSoapVersion=1.0.0-SNAPSHOT
kxmlVersion=2.3.0
vaadinVersion=23.3.28
xmlunitVersion=1.6
activeMqVersion=5.14.1
apachePOIVersion=3.15
apacheKafkaVersion=2.5.0
awsEncryptionSdkVersion = 2.0.0
awsSdkVersion1 = 1.11.946
awsSdkVersion2 = 2.15.74
bouncycastleVersion = 1.65
