apply from: '../metl-assemble/common.gradle'

apply plugin: 'fi.jasoft.plugin.vaadin'

configurations {
    executableWar
    provided
}

eclipse {
    wtp {
        component {
            sourceDirs += file('src/test/resources')
        }
    }
}

war {
    archiveName="metl.war"
    jar.enabled = true
    from {
        configurations.executableWar.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }
    {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }    
    from ('build') { include 'plugins.zip' }
    manifest { attributes 'Main-Class': 'org.jumpmind.metl.Metl' }
}    

// Don't compress javascript
// vaadin.gwt.style = "PRETTY"
vaadin.version = vaadinVersion
vaadin.widgetset = 'org.jumpmind.metl.ui.AppWidgetSet'
vaadin.manageDependencies = true
vaadin.manageRepositories = false
vaadin.push = true
sourceSets.main.compileClasspath += [configurations.provided]

dependencies {
    compile project(":metl-ui")
    provided ("com.vaadin:vaadin-client-compiler:$vaadinVersion")  {
       exclude group:'org.eclipse.jetty'
    }    
    executableWar project(":metl-server")    
}

task copyJavaDocsToWebapp(type: Copy) {    
    dependsOn javadoc    
    destinationDir = file("src/main/webapp/doc")
    into('javadoc') {
        from ('../metl-core/build/docs/javadoc') { include '**/*' }
        from ('../metl-ui/build/docs/javadoc') { include '**/*' }
    }    
}

task copyPluginsForDevelopment (type:Copy) {
   rootProject.allprojects.findAll { it.name.startsWith('comp') || it.name.startsWith('resource') }.each {
       dependsOn ":$it.name:publishMavenJavaPublicationToMavenRepository"
   }
    
   from ('build/plugins')
   destinationDir file('../metl-develop/working/plugins')
   rename 'maven-metadata.xml(.*)', 'maven-metadata-local.xml$1'
}

task zipPlugins (type:Zip) {
    rootProject.allprojects.findAll { it.name.startsWith('comp') || it.name.startsWith('resource') }.each {
        dependsOn ":$it.name:publishMavenJavaPublicationToMavenRepository"
    }
    
    from ('build/plugins')
    destinationDir file('build') 
    rename 'maven-metadata.xml(.*)', 'maven-metadata-local.xml$1'
    archiveName 'plugins.zip'
}


develop.dependsOn tasks.getByPath(':metl-war:vaadinCompile')
develop.dependsOn copyJavaDocsToWebapp
assemble.dependsOn copyJavaDocsToWebapp
develop.dependsOn copyPluginsForDevelopment
war.dependsOn zipPlugins
assemble.dependsOn(jar)