apply from: '../../symmetric-app-core/common.gradle'


dependencies {
    compile project(":symmetric-app-core")   
    compile "jaxen:jaxen:$jaxenVersion"
    compile "javax.mail:mail:$javaMailVersion"
    compile "org.jdom:jdom2:$jdomVersion"
    compile "javax.el:javax.el-api:3.0.0"
    compile "com.h2database:h2:$h2Version"
    compile "net.sourceforge.jtds:jtds:$jtdsVersion"
    compile "org.apache.httpcomponents:httpclient:$httpComponentsVersion"
    compile "org.apache.httpcomponents:httpmime:$httpComponentsVersion"
    compile "org.jumpmind.symmetric.schemaspy:schemaspy:5.0.0"
    
}

task (schemaspy, dependsOn: 'classes', type: JavaExec) {
    description 'Generates schema spy output for the SymmetricIS configuration data model'
    main = 'org.jumpmind.symmetric.is.core.persist.SchemaSpy'
    classpath = sourceSets.test.runtimeClasspath
}