
==== Versions

Projects can be versioned.  Clicking the New Version button in the Project Maintenance dialog will create a new version of the
selected project.  Typically, a new version of the project is created anytime a change is deployed to a production environment
and you want the ability to track the versions that have been deployed on different dates.  Expanding the project in the Project
Maintenance dialog will display the versions of a project as shown below.  Any version of a project can be opened in the navigation
panel by selecting the version and clicking "Open".  If the high level project row is opened, the latest version of the project 
will be opened.

image:screenshots/design-projects-versions.png[]
