[id="components",reftext="Components"]
=== Components

The following table shows a list of available components.

[options="header" cols="<5%,<25%,<70%"]
|===========================================
|Icon|Name|Use When
3+|Readers
|image:icons/metl-file-poller-48x48-color.png[]|<<file-poller>>|A file based resource needs to be checked for the existence of a file or set of files
|image:icons/metl-text-file-48X48-color.png[]|<<text-file-reader>>|Data needs read from a text file
|image:icons/metl-xml-formatter-48X48-color.png[]|<<xml-reader>>|An XML file needs to be read and element content of that file sent as individual messages
|image:icons/metl-zip-48X48-color.png[]|<<unzip>>|A compressed zip file needs to be extracted in order to process its content
|image:icons/metl-reader-48x48-color.png[]|<<rdbms-reader>>|Data needs read from a relational database
|image:icons/metl-text-file-48X48-color.png[]|<<text-constant>>|A text constant is needed in message content in the flow
3+|Processors
|image:icons/metl-flow-48x48-color.png[]|<<call-flow>>|A flow needs to be called from another flow
|image:icons/metl-content-router-48x48-color.png[]|<<content-router>>|Content within a message needs to be routed to different downstream components in the existing flow
|image:icons/metl-data-diff-48X48-color.png[]|<<data-diff>>|A set of model based data needs compared to another set of model based data in order to generate insert/update/delete instructions for a writer component
|image:icons/metl-deduper-48x48-color.png[]|<<deduper>>|Input model based records must be deduplicated before being sent to downstream components
|image:icons/metl-delay-48x48-color.png[]|<<delay>>|A delay is needed when sending data between components
|image:icons/metl-execute-48x48-color.png[]|<<execute>>|There is a need to execute an operating system command as part of a flow
|image:icons/metl-file-util-48X48-color.png[]|<<file-util>>|Files need to be renamed, copied, moved or deleted
|image:icons/metl-delimitedformatter-48x48-color.png[]|<<format-delimited>>|Model based data needs to be formatted into delimited text
|image:icons/metl-fixed-length-48x48-color.png[]|<<format-fixed>>|Model based data needs to be formatted into fixed length text
|image:icons/metl-xml-formatter-48x48-color.png[]|<<format-xml>>|Model based data needs to be formatted into xml text
|image:icons/metl-merger-48x48-color.png[]|<<merger>>|Different instances of model based records need to be merged into a single instance that combines the attributes from all instances.
|image:icons/metl-lookup-48x48-color.png[]|<<lookup>>|Reference data exists that needs to be looked up / retrieved by a specified key, and another attribute of the the resulting reference data passed to downstream components.
|image:icons/metl-mapping-48x48-color.png[]|<<mapping>>|Data needs to be mapped from one set of entities/attributes (model structure) to another set of entities/attributes
|image:icons/metl-message-logger-48x48-color.png[]|<<message-logger>>|Messages need to be logged to the Metl console and log file
|image:icons/metl-multiplier-48x48-color.png[]|<<multiplier>>|Inbound messages need to be multiplied (duplicated n number of times) and the sent to downstream components.
|image:icons/metl-puzzle-48X48-color.png[]|<<no-op>>|A message needs to be passed through to another component without any action being taken on the message
|image:icons/metl-delimitedformatter-48x48-color.png[]|<<parse-delimited>>|An inbound text message in some delimited text format needs to be parsed into a model based message structure
|image:icons/metl-fixed-length-48x48-color.png[]|<<parse-fixed>>|An inbound text message in a fixed length text format needs to be parsed into a model based message structure
|image:icons/metl-xml-formatter-48x48-color.png[]|<<parse-xml>>|An inbound text message in xml text format needs to be parsed into a model based message structure
|image:icons/metl-script-48x48-color.png[]|<<script>>|A custom action should be performed that can be written using Groovy
|image:icons/metl-sequencing-48x48-color.png[]|<<sequence>>|A sequence number needs to be created for a given attribute in a model based record, and the starting value of the sequence can be derived by an sql statement.
|image:icons/metl-sorter-48x48-color.png[]|<<sorter>>|Data within a model based message needs to be sorted by one of the attributes within the model
|image:icons/metl-regex-replace-48x48-color.png[]|<<text-replace>>|A piece of text in a text based message needs replaced with alternate text
|image:icons/metl-transform-48x48-color.png[]|<<transformer>>|An attribute in a model based message needs transformed in one way or another (trim, substring, constants, etc.)
|image:icons/metl-merger-48x48-color.png[]|<<union>>|Inbound messages need to be combined into a single message and then sent to downstream components. 
|image:icons/metl-web-48x48-color.png[]|<<web>>|A web service (either REST or WSDL) needs to be called to perform an action such as retrieving or writing data
|image:icons/metl-xslt-48x48-color.png[]|<<xslt-processor>>|XSLT needs applied to a set of input data in order to transform it into a given output format
3+|Writers
|image:icons/metl-writer-48x48-color.png[]|<<rdbms-writer>>|Data needs written to a relational database
|image:icons/metl-writer-48x48-color.png[]|<<sql-executor>>|Data needs written to or deleted from a database using a specific sql statement
|image:icons/metl-text-writer-48x48-color.png[]|<<text-file-writer>>|Data needs written to a text based file
|image:icons/metl-zip-48x48-color.png[]|<<zip>>|Data needs to be put in a compressed file 
3+|Controls
|image:icons/metl-puzzle-48x48-color.png[]|<<gate>>|Flow needs controlled by one input before remaining process continues
|image:icons/metl-delay-48x48-color.png[]|<<last-unit-of-work>>|Flow needs to be held at this point until all inputs complete before continuing
|===========================================

include::readers/readers.ad[]

include::processors/processors.ad[]

include::writers/writers.ad[]

include::controls/controls.ad[]

