[id="content-router",reftext="Content Router"]
===== Content Router
[cols="<25%h,<75%"]
|===========================================
|Icon|image:icons/metl-content-router-48x48-color.png[]
|Use When|Content within a message needs to be routed to different downstream components in the existing flow
|Samples|Partition By Gender
|Description|The content router routes content within a message to one or more downstream components based on the routing criteria configured in the component.
   
|Inbound Message Type|Any Message Type
|Output Message Type|Any Message Type
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
include::../common-properties/rows-per-message.ad[]
|Only Route First Match|If checked, the content router will only route an inbound content to the first criteria in the criteria list that evaluates to true, not all criteria in the list that evaluate to true.
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

====== Routing Criteria

====== Expression

A groovy script expression that returns true or false.  The groovy script is executed/evaluated for each record in an inbound message.  
If the expression evaluates to true, the message is passed to the step at the right.  If the expression is evaluates to false, the message
is NOT passed to the step at the right. 

====== Target Step

The target step is the connected downstream component that will receive the message if the groovy expression 
evaluates to true.

TIP: The inbound message will go to ALL target steps where the expression evaluates to true (i.e. a message can go to more than one target step)
unless the "Only Route First Match" option is checked.

[id="entity-router-example-1",reftext="Example 1"]
====== Example 1.  Sample groovy expressions for an entity based message
----
if (ENTITY.ATTRIBUTE=='Value 1') return true;
if (ENTITY.ATTRIBUTE=='Value 2') return true;
----

[id="entity-router-example-2",reftext="Example 2"]
====== Example 2.  Sample groovy expressions for a text based message
----
if (text.indexOf("Some text string") > 0) return true;
if (text.indexOf("Some other text string") > 0) return true;
----
