[id="format-fixed",reftext="Format Fixed"]
===== Format Fixed
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-fixed-length-48x48-color.png[]
|Use When|Model based data needs to be formatted into fixed length text
|Description|The format fixed component takes a model based message and formats its content into a fixed length text message
   
|Inbound Message Type|Model Based Message
|Output Message Type|Text Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Header line|Whether a header line should be created that contains attribute column names
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

====== Component Editor
Double clicking on the Format Fixed component in the flow will result in the Format Fixed editor being displayed as shown below.

image:editors/format-fixed-editor.png[]

The editor displays a row for every entity and attribute in the input model, and allows setting the ordinal position and width of each attribute
for the fixed length output.  Order the attributes in the order in which they should be displayed in the delimited result.  Attributes can be ordered
by:

.Attribute Ordering Options
* Selecting an attribute and dragging it up or down in the list
* Selecting an attribute clicking the "Move Up", "Move Down", "Move Top" or "Move Botton" buttons
* Selecting an attribute or set of attributes, clicking "Cut" to remove them and then "Pasting them elsewhere in the list

Set the width by typing the width in to the Width field.  Start and end positions are automatically calculated based on the order and width.  

In addition to specifying the order and width of the attributes, transform functions can also be applied to each attribute.  These
transform functions are good for applying formatting, etc.
