[id="lookup",reftext="Lookup"]
===== Lookup
[cols="<25%h,<75%"]
|===========================================
|Icon|image:icons/metl-lookup-48x48-color.png[]
|Use When|Reference data exists that needs to be looked up / retrieved by a specified key, and another attribute of the the resulting reference data passed to downstream components.
|Samples|
|Description|The Lookup component receives reference data from a source component, and then uses that reference data as a lookup source for data coming from
another source component. 
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Lookup Data Source|The source component that will send reference data (to be looked up) to the Lookup component
|Lookup Key Attribute|The model attribute in the reference data that will be used as the lookup key to the reference data
|Lookup Key Value|The model attribute in the reference data that will be passed back from the lookup request 
|Replacement Key Attribute|The model attribute that will be used to lookup data from the Lookup Data Source.  This value will be matched to the Lookup Key Attribute
|Replacement Value Attribute|The model attribute that will be replaced by the Lookup Key Value from the resultant row in the Lookup Data Source

include::../common-properties/rows-per-message.ad[]
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================