[id="mapping",reftext="Mapping"]
===== Mapping
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-mapping-48x48-color.png[]
|Use When|Data needs to be mapped from one set of entities/attributes (model structure) to another set of entities/attributes
|Samples|Flat File to Relational Database, Normalized Table to Denormalized File, Partition by Gender
|Description|The mapping component allows you to map messages from one model structure to another.
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/output-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Set Unmapped Attributes To Null|Whether attributes in the output model that don't have a mapping specified from the input model should be set to null.
If set, the output model will have null values for every entity/attribute combination that is in the output model but not mapped from the input model. 
If not set, the output model will not contain entities/attributes that are not mapped from the input model.
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

====== Component Editor
Double clicking on the Mapping component in the flow will result in the Mapping editor being displayed as shown below.  

image:editors/mapping-editor.png[]

The Mapping editor displays the input model on the left hand side of the screen, and the output model on the right hand side of the screen.  Data can
be mapped from the input model to the output mode by:

* Clicking on an attribute in the input model and dragging until your mouse cursor is over the desired output model attribute
* Clicking on an attribute in the input model, then clicking again on the desired output model attribute

TIP: For large models, typing an entity or attribute name in the Filter box will narrow the displayed model to entites or attributes
matching the Filter criteria.

The AutoMap feature will look at both input and output models and attempt to map the models based on similarly named attributes.
