[id="message-logger",reftext="Message Logger"]
===== Message Logger
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-message-logger-48x48-color.png[]
|Use When|Messages need to be logged to the Metl console and log file.
|Samples|List Files in Temp Directory, Remove Duplicates, Sort Records, WSDL Service Call
|Description|The message logger component takes inbound messages and logs them to the Metl console and log file.
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Qualify Entity Attributes with Entity Name|Whether attributes passed in a Model Based Message should be displayed with the Entity Name.  If checked, 
the Entity Name will be displayed.
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
