[id="multiplier",reftext="Multiplier"]
===== Multiplier
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-multiplier-48x48-color.png[]
|Use When|Inbound messages need to be multiplied (duplicated n number of times) and then sent to downstream components.
|Samples|
|Description|The multiplier component multiplies or duplicates an inbound message a number of times based on a second seed set of inbound messages.
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Multiplier Source|The component that provides the multiplier.  I.E. if an inbound record from another component should be multiplied n
times, the Multiplier Source is the component that would send n records into the Muliplier component.  The Multiplier Source are NOT the 
messages to be multiplied, but the messages that dictate how many times messgaes from other components will be multiplied.
include::../rows-per-message.ad[]
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
