[id="parse-xml",reftext="Parse XML"]
===== Parse XML
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-xml-formatter-48x48-color.png[]
|Use When|An inbound text message in xml text format needs to be parsed into a model based message structure
|Samples|DB Request to WSDL to DB Results
|Description|The parse xml component takes an inbound text message in xml format and parses it into a model based outbound message.

|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
include::../common-properties/output-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Ignore namespaces for XPath matching|
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

====== Component Editor
Double clicking on the Parse XML component in the flow will result in the Parse XML editor being displayed as shown below.

image:editors/format-xml-editor.png[]

The first step in configuring the parser is to specify the xml template that will be used to define the xml tag structure of the document.
The XML template can be imported from an XSD or WSDL source that resides in a file or at a specified URL.  Clicking the "Import Template" button
opens the import dialog show below.

image:editors/format-xml-editor-import-template.png[]

An XML template can also be manually entered by clicking the "Edit Template" button.

Once an XML template is defined XPath is used to map entities/attributes from the model to the xml template.  See examples below.

====== Example 1.  Parse Person XML to Entity
XML Template
----
<Persons>
    <Person>
        <Id></Id>
        <FirstName></FirstName>
        <LastName></LastName>
        <Gender></Gender>
    </Person>
</Persons>
----

XPath Mapping

image:editors/format-xml-editor.png[]
