
==== Processors

Processors are a set of components that manipulate inbound messages in some way and pass the manipulated messages data to other components downstream in the associated flow.  

include::call-flow.ad[]

include::data-diff.ad[]

include::deduper.ad[]

include::delay.ad[]

include::content-router.ad[]

include::execute.ad[]

include::file-util.ad[]

include::format-delimited.ad[]

include::format-fixed.ad[]

include::format-xml.ad[]

include::merger.ad[]

include::lookup.ad[]

include::mapping.ad[]

include::message-logger.ad[]

include::multiplier.ad[]

include::no-op.ad[]

include::parse-delimited.ad[]

include::parse-fixed.ad[]

include::parse-xml.ad[]

include::script.ad[]

include::sequence.ad[]

include::sorter.ad[]

include::text-replace.ad[]

include::transformer.ad[]

include::union.ad[]

include::web.ad[]

include::xslt-processor.ad[]
