[id="script",reftext="Script"]
===== Script
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-script-48x48-color.png[]
|Use When|An action needs to be taken that cannot be completed with an existing component.
|Samples|
|Description|The script component executes one or more configurable groovy script.  Groovy scripts can be configured to run at different
points in the component lifecycle including Component Initialization (onInit), Inbound message arrival (onHandleMessage), 
Successfull flow completeion (onSuccess), and Flow completion with error (onError).
   
|Inbound Message Type|Any Message Type
|Output Message Type|Any Message Type
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
|Resource|A resource that can be accessed and utilized by the script.    
include::../common-properties/input-model.ad[]
include::../common-properties/output-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Import Statements|Import statements for external dependencies
|Init Script|The script to be executed upon component initialization
|Handle Msg Script|The script to be executed upon receipt of an inbound message
|Ended with Success Script|The script to be executed upon successful completion of the flow
|Ended with Error Script|The script to be executed upon a failed completion of the flow
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
