[id="transformer",reftext="Transformer"]
===== Transformer
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-transform-48x48-color.png[]
|Use When|An attribute in a model based message needs transformed in one way or another (trim, substring, constants, etc.)
|Samples|
|Description|The transformer component allows transformation functions to be applied to record elements from inbound messages.
   
|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description 
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================

====== Component Editor
Double clicking on the Transformer in the flow will result in the Transformer editor being displayed as shown below.

image:editors/transformer-editor.png[]

The editor displays a row for every entity and attribute in the input model, and allows and allows transform functions to be applied
to each.  The following transform functions are available:

[options="header" cols="<25%,<75%"]
|===========================================
|Function|Description 
|abbreviate(maxwidth)|Abbreviates the attribute using ellipses. This will turn "Now is the time for all good men" into "Now is the time for..."
|currentdate()|Replaces the attribute with the current date and time
|currentdate(format)|Replaces the attribute with the current system date and time formatted based on the format expression.  See <<date-format-expression>> for details on the date format specification.
|flowParameter(parameterName)|Replaces the attribute wih the flow parameter specified by name parameterName
|format(spec)|Formats the attribute into a string according to the provided spec.  See Java Formatter class for details on the specification string
|formatdate(pattern)|Formats the date attribute according to the pattern parameter.  See <<date-format-expression>> for details on the date format specification.
|integer()|Converts the attribute to an integer
|left(length)|Truncates the attribute to the left-most legnth digits
|lower()|Converts the attribute to lower case
|lpad(padChar,length)|Left pads the attribute with length padChar characters
|messageParameter(paramterName)|Replaces the attribute with the given message parameter specified by name parameterName
|nullvalue()|Replaces the attribute with the null value
|nvl(substituteForNull)|Conditionally replaces the attribute with substituteForNull value if the attribute is null
|parseAndFormatDate(parsePattern,formatPattern)|Parses the string attribute into a date based on the parsePattern and then formats it into a date time string according to the formatPattern parameter
|parseBigDecimal()|Parses the string attribute into a Big Decimal
|parseDouble()|Parses the string attribute into a Double
|parseInt()|Parses the string attribute into an Integer
|parseLong()|Parses the string attribute into a Long
|parsedate(pattern)|Parses the string into a Date based on the pattern.  See <<date-format-expression>> for details on teh parse pattern
|===========================================

[id="date-format-expression",reftext="Date Format Expression"]
Format and parse expressions for dates can be defined using the following designations.

[options="header" cols="10%,30%,30%,30%"]
|============================================================================
|Letter|Date or Time Component|Presentation|Examples
|G|Era designator|Text|AD
|y|Year|Year|1996; 96
|M|Month in year|Month|July; Jul; 07
|w|Week in year|Number|27
|W|Week in month|Number|2
|D|Day in year|Number|189
|d|Day in month|Number|10
|F|Day of week in month|Number|2
|E|Day in week|Text|Tuesday; Tue
|a|Am/pm marker|Text|PM
|H|Hour in day (0-23)|Number|0
|k|Hour in day (1-24)|Number|24
|K|Hour in am/pm (0-11)|Number|0
|h|Hour in am/pm (1-12)|Number|12
|m|Minute in hour|Number|30
|s|Second in minute|Number|55
|S|Millisecond|Number|978
|z|Time zone|General time zone|Pacific Standard Time; PST; GMT-08:00
|Z|Time zone|RFC 822 time zone|-0800
|============================================================================
