===== Web
[cols="<25%h,<75%"]
|===========================================
|Icon|image:web.png[]
|Use When|A web service needs to be called to perform an action such as retrieving or writing data
|Samples|WSDL Service Call, DB Request to WSDL to DB results
|Description|The web component allows REST or WSDL based web services to be called, sending the response
data to downstream components.

The Web component can be used to call either WSDL or REST based services.  The Web component takes a text
based message as input.  This text based input message is formatted XML that represents the web service request.  
Thus, the web component is frequently used with the XML Formatter component which takes entity data and formats
it into an xml formatted text message. 


|Inbound Message Type|Text Based Message
|Output Message Type|Text Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Resource|A web (http url) resource where the service resides and can be called 
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Append to URL|Text that will be appended to to the Connection url forming the base url for the web service call
|Body From|Either 'Message' or 'Provided'.  If Message the body of the web service request message will come from 
the inbound message.  If 'Provided" the body of the web service request message will come from the Body Text parameter
|Body Text|If the Body From parameter is 'Provided', this parameter is used to specify the body of the text message for the 
web service request
|Parameter replacement|
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
