
=== Flows

Each integration is written as a flow.  A flow defines the input to be read, the processing rules to be applied, and the output to be written.  Flows are a graphical
set of instructions for how data is integrated from a source system to a target system.  

Flows consist of a set of components (readers, processors or writers) connected together to form the flow.

The following table shows a list of available components.

[options="header" cols="<25%,<5%,<70%"]
|===========================================
|Name|Icon|Use When
3+|Readers
|<<file-poller>>|image:metl-file-poller-48x48-color.png[]|A file based resource needs to be checked for the existence of a file or set of files
|<<text-file-reader>>|image:metl-text-file-48X48-color.png[]|Data needs read from a text file
|<<xml-reader>>|image:metl-xml-formatter-48X48-color.png[]|An XML file needs to be read and element content of that file sent as individual messages
|<<unzip>>|image:metl-zip-48X48-color.png[]|A compressed zip file needs to be extracted in order to process its content
|<<rdbms-reader>>|image:metl-reader-48x48-color.png[]|Data needs read from a relational database
|<<text-constant>>|image:metl-text-file-48X48-color.png[]|A text constant is needed in message content in the flow
3+|Processors
|<<call-flow>>|image:metl-flow-48x48-color.png[]|A flow needs to be called from another flow
|<<content-router>>|image:metl-content-router-48x48-color.png[]|Content within a message needs to be routed to different downstream components in the existing flow
|<<data-diff>>|image:metl-data-diff-48X48-color.png[]|A set of model based data needs compared to another set of model based data in order to generate insert/update/delete instructions for a writer component
|<<deduper>>|image:metl-deduper-48x48-color.png[]|Input model based records must be deduplicated before being sent to downstream components
|<<delay>>|image:metl-delay-48x48-color.png[]|A delay is needed when sending data between components
|<<execute>>|image:metl-execute-48x48-color.png[]|There is a need to execute an operating system command as part of a flow
|<<file-util>>|image:metl-file-util-48X48-color.png[]|Files need to be renamed, copied, moved or deleted
|<<format-delimited>>|image:metl-delimitedformatter-48x48-color.png[]|Model based data needs to be formatted into delimited text
|<<format-fixed>>|image:metl-fixed-length-48x48-color.png[]|Model based data needs to be formatted into fixed length text
|<<format-xml>>|image:metl-xml-formatter-48x48-color.png[]|Model based data needs to be formatted into xml text
|<<merger>>|image:metl-merger-48x48-color.png[]|Different instances of model based records need to be merged into a single instance that combines the attributes from all instances.
|<<lookup>>|image:metl-lookup-48x48-color.png[]|Reference data exists that needs to be looked up / retrieved by a specified key, and another attribute of the the resulting reference data passed to downstream components.
|<<mapping>>|image:metl-mapping-48x48-color.png[]|Data needs to be mapped from one set of entities/attributes (model structure) to another set of entities/attributes
|<<message-logger>>|image:metl-message-logger-48x48-color.png[]|Messages need to be logged to the Metl console and log file
|<<multiplier>>|image:metl-multiplier-48x48-color.png[]|Inbound messages need to be multiplied (duplicated n number of times) and the sent to downstream components.
|<<no-op>>|image:metl-puzzle-48X48-color.png[]|A message needs to be passed through to another component without any action being taken on the message
|<<parse-delimited>>|image:metl-delimitedformatter-48x48-color.png[]|An inbound text message in some delimited text format needs to be parsed into a model based message structure
|<<parse-fixed>>|image:metl-fixed-length-48x48-color.png[]|An inbound text message in a fixed length text format needs to be parsed into a model based message structure
|<<parse-xml>>|image:metl-xml-formatter-48x48-color.png[]|An inbound text message in xml text format needs to be parsed into a model based message structure
3+|Writers
|<<rdbms-writer>>|image:metl-writer-48x48-color.png[]|Data needs written to a relational database
|<<sql-executor>>|image:metl-writer-48x48-color.png[]|Data needs written to or deleted from a database using a specific sql statement
|<<text-file-writer>>|image:metl-text-writer-48x48-color.png[]|Data needs written to a text based file
|<<zip>>|image:metl-zip-48x48-color.png[]|Data needs to be put in a compressed file 
|===========================================

include::readers/readers.ad[]

include::processors/processors.ad[]

include::writers/writers.ad[]

