apply from: '../metl-assemble/common.gradle'

version = '3.4.3.' + pluginBuildNumber

dependencies {
    compileOnly project(':metl-ui')
    compile project(':comp-abstract')
    compile "org.bouncycastle:bcprov-jdk15on:1.59"
    compile "org.bouncycastle:bcpg-jdk15on:1.59"
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')     
}