apply from: '../metl-assemble/common.gradle'

dependencies {
    compileOnly project(':metl-ui')   
    api project(':comp-abstract')
    api "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    api "org.bouncycastle:bcpg-jdk15on:${bouncycastleVersion}"
    testImplementation project(path: ':metl-core', configuration: 'testArtifacts')     
}
