apply from: '../metl-assemble/common.gradle'

version = '3.8.9.' + pluginBuildNumber

dependencies {
    compileOnly project(':metl-ui')
    compile project(':comp-abstract')
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcpg-jdk15on:${bouncycastleVersion}"
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')
}
