spring.main.allow-bean-definition-overriding=true
springdoc.packagesToScan=org.jumpmind.metl.ui.init, org.jumpmind.metl.ui.api
vaadin.exclude-urls=/api/**,/swagger-ui/**,/metl/api/**,/metl/swagger-ui/**
vaadin.allowed-packages=org/jumpmind/metl,com/jumpmind/metl,de.f0rce.ace
