nodeid,gpos
binary,BASE64
channel,default
batch,635142
catalog,
schema,
table,TR_TRN
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TY_TRN,ID_OPR,TS_TM_SRT,TS_TRN_BGN,TS_TRN_END,FL_TRG_TRN,FL_KY_OFL,SC_TRN,ID_EM,INF_CT,TY_INF_CT,ID_RPSTY_TND,ID_CNY_ICD,ID_TLOG_BTCH,ID_BTCH_ARCH,ID_RTLOG_BTCH,ID_BTCH_INV_RESV,SC_PST_PRCS,FL_TRE_TRN,TS_CRT_RCRD,TS_MDF_RCRD,FL_SLS_ASSC_MDF,BAG_DON,OFFER_CD
insert,"00434","002","2015-09-24","32","1","109386","2015-09-24 08:09:02.000","2015-09-24 08:08:17.258","2015-09-24 08:08:59.732","0","0","2","109386"," ","0","R2T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:09:02.000",,"0","1",
catalog,
schema,
table,TR_RTL
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,ID_BRND,ID_CT,ID_REGISTRY,ID_LY,ID_ORD,IN_RNG_ELPSD,IN_TND_ELPSD,IN_ELPSD_IDL,IN_LCK_ELPSD,QU_ITM_LN_SC,PE_ITM_LN_SC,QU_ITM_LN_KY,PE_ITM_LN_KY,QU_DPT_KY,PE_DPT_KY,MO_SLS_TOT,MO_DSC_TOT,MO_TAX_TOT,MO_NT_TOT,MO_TND_TOT,ID_EM,RC_RSN_SPN,CNT_SND_PKG,TY_SND_CT,FL_SND_CT_PHY,TR_LVL_SND,TY_ID_PRSL_RQ,ID_NCRPT_PRSL,ID_MSK_PRSL,ST_PRSL,CO_PRSL,ID_IRS_CT,DT_AG_RST_DOB,MO_TAX_INC_TOT,MO_DS_APLD,RTN_TKT_NO,FL_RCP_GF_TRN,ID_ORD_EXT,ID_ORD_EXT_NMB,FL_CT_AZN_RQ,TS_CRT_RCRD,TS_MDF_RCRD,EM_ADS,PC_CT,NM_CT,INV_NUM
insert,"00434","002","2015-09-24","32","Anthropologie"," ",,,,"0","0","0","0","0","0","0","0","0","0",".1",".1","0","0","0","109386","-1","0","0","0","0","-1",,,,,,,"0","0",,"0",,,"0","2015-09-24 08:09:02.000",,,,,
catalog,
schema,
table,TR_LTM_RTL_TRN
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,TY_LN_ITM,TS_LN_ITM_BGN,TS_LN_ITM_END,FL_VD_LN_ITM,AI_LN_ITM_VD,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00434","002","2015-09-24","32","0","SR",,,"0","-1","2015-09-24 08:09:02.000",
catalog,
schema,
table,TR_LTM_SLS_RTN
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,ID_DPT_POS,ID_REGISTRY,ID_GP_TX,ID_ITM_POS,ID_ITM,QU_ITM_LM_RTN_SLS,MO_EXTN_LN_ITM_RTN,MO_EXTN_DSC_LN_ITM,MO_VAT_LN_ITM_RTN,MO_FE_RSTK,FL_RTN_MR,RC_RTN_MR,FL_RFD_SV,RC_RFD_SV,LU_MTH_ID_ENR,LU_ENTR_RT_PRC,LU_PRC_RT_DRVN,QU_ITM_LN_RTN,ID_TRN_ORG,DC_DY_BSN_ORG,AI_LN_ITM_ORG,ID_STR_RT_ORG,ID_NMB_SRZ,LU_KT_ST,LU_KT_HDR_RFN_ID,ID_CLN,FL_SND,CNT_SND_LAB,ID_SHP_MTH,SPL_INSTRC,ADS_SHP,FL_RCV_GF,OR_ID_REF,FL_VD_LN_ITM,FL_MDFR_RTL_PRC,ED_SZ,FL_ITM_PRC_ADJ,LU_PRC_ADJ_RFN_ID,FL_RLTD_ITM_RTN,AI_LN_ITM_RLTD,FL_RLTD_ITM_RM,FL_RTRVD_TRN,MO_TAX_INC_LN_ITM_RTN,TS_CRT_RCRD,TS_MDF_RCRD,FL_SLS_ASSC_MDF,MO_PRN_PRC,DE_ITM_SHRT_RCPT,DE_ITM_LCL,FL_FE_RSTK,LU_HRC_MR_LV,FL_ITM_SZ_REQ,TY_ITM,LU_UOM_SLS,FL_RTN_PRH,FL_DSC_EM_ALW,FL_TX,FL_ITM_DSC,FL_ITM_DSC_DMG,ID_MRHRC_GP,ID_ITM_MF_UPC
insert,"00434","002","2015-09-24","32","0","CLS41",,"10001","33818394","33818394","1",".1","0","0",,"0",,"0",,"SCAN",,,"0",,,"-1",,,"0",,,"0","0",,,,"0","0","0","0",,"0",,"1","-1","1","0","0","2015-09-24 08:09:02.000",,"0",".1","SERIF SATEEN PRINTED","en","0","CLAS","0","1","UN","0","1","1","1","1","CLS4122",
catalog,
schema,
table,CO_MDFR_RTL_PRC
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,AI_MDFR_RT_PRC
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,AI_MDFR_RT_PRC,RC_MDFR_RT_PRC,PE_MDFR_RT_PRC,MO_MDFR_RT_PRC,DP_LDG_STK_MDFR,ID_RU_MDFR,CD_MTH_PRDV,CD_BAS_PRDV,CD_TY_PRDV,FL_PCD_DL_ADVN_APLY,FL_DSC_ADVN_PRC,ID_DSC_REF,CO_ID_DSC_REF,ID_EM_AZN_OVRD,CD_MTH_ENR_OVRD,ID_DSC_EM,FL_DSC_DMG,ID_PRM,ID_PRM_CMP,ID_PRM_CMP_DTL,ID_PRCGP,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00434","002","2015-09-24","32","0","0","2410","100",".1","1","1","1","0","1","0","0",,"UN",,"-1",,"0","0","0","0","-1","2015-09-24 08:09:02.000",
catalog,
schema,
table,TR_LTM_SLS_RTN_TX
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,ID_ATHY_TX,ID_GP_TX,TY_TX
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,ID_ATHY_TX,ID_GP_TX,TY_TX,FLG_TX_HDY,TX_MOD,MO_TXBL_RTN_SLS,MO_TX_RTN_SLS,MO_TX_RTN_SLS_TOT,NM_RU_TX,PE_TX,ID_UNQ,FL_TX_INC,MO_TX_INC_RTN_SLS_TOT,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00434","002","2015-09-24","32","0","24354","10001","2","0","0","0","0","0","Sales and Compensating Use Tax","0","24354-10001-2-0","0","0","2015-09-24 08:09:02.000",
insert,"00434","002","2015-09-24","32","0","26359","10001","2","0","0","0","0","0","Local Sales and Use Tax","1.5","26359-10001-2-0","0","0","2015-09-24 08:09:02.000",
insert,"00434","002","2015-09-24","32","0","26387","10001","2","0","0","0","0","0","Local Sales and Use Tax","2.5","26387-10001-2-0","0","0","2015-09-24 08:09:02.000",
insert,"00434","002","2015-09-24","32","0","78131","10001","2","0","0","0","0","0","Metropolitan Commuter Transportation District",".375","78131-10001-2-0","0","0","2015-09-24 08:09:02.000",
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00434","002","2015-09-24","32","1","TX",,,"0","-1","2015-09-24 08:09:02.000",
catalog,
schema,
table,TR_LTM_TX
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,ID_GP_TX,ID_ATHY_TX,MO_TX,RC_TX,TY_TX,PE_TX,PE_TX_OVRD,MO_TX_OVRD,MO_TX_INC,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00434","002","2015-09-24","32","1","0","0","0","-1","0","8.25","0","0","0","2015-09-24 08:09:02.000",
catalog,
schema,
table,TR_TRN
insert,"01404","001","2015-09-24","2983","10","108263",,"2015-09-24 08:08:48.980","2015-09-24 08:08:49.121","0","0","2",,,"0","R1T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:08:49.000",,"0",,
catalog,
schema,
table,TR_CTL
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TY_TRN_CTL
insert,"01404","001","2015-09-24","2983","10"
catalog,
schema,
table,TR_TL_OPN_CL
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN,MINI_SND
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN,MINI_SND,ID_OPR,ID_RPSTY_TND,TY_TRN,SC_TL,ID_WS_RCRD,TS_CRT_RCRD,TS_MDF_RCRD
insert,"01404","001","2015-09-24","2983","2015-09-24 08:08:48.000","2122342","108263","R1T1","10","1","001","2015-09-24 08:08:49.000",
catalog,
schema,
table,TR_TRN
insert,"00002","001","2015-09-24","1102","10","503346",,"2015-09-24 08:09:24.956","2015-09-24 08:09:25.271","0","0","2",,,"0","R1S1",,"-1","-1","-1","-1","0","0","2015-09-24 08:09:26.000",,"0",,
catalog,
schema,
table,TR_CTL
insert,"00002","001","2015-09-24","1102","10"
catalog,
schema,
table,TR_TL_OPN_CL
insert,"00002","001","2015-09-24","1102","2015-09-24 08:09:24.000","2122343","503346","R1S1","10","1","001","2015-09-24 08:09:27.000",
catalog,
schema,
table,TR_TRN
insert,"00523","001","2015-09-24","2110","10","046888",,"2015-09-24 08:09:25.252","2015-09-24 08:09:25.424","0","0","2",,,"0","R1T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:09:26.000",,"0",,
catalog,
schema,
table,TR_CTL
insert,"00523","001","2015-09-24","2110","10"
catalog,
schema,
table,TR_TL_OPN_CL
insert,"00523","001","2015-09-24","2110","2015-09-24 08:09:25.000","2122301","046888","R1T1","10","1","001","2015-09-24 08:09:26.000",
catalog,
schema,
table,TR_STR_OPN_CL
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN,ID_OPR,TY_TRN,SC_STR,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00851","000","2015-09-24","8","2015-09-24 08:09:55.913","18777","6","1","2015-09-24 08:09:55.913",
catalog,
schema,
table,TR_CTL
insert,"00851","000","2015-09-24","8","6"
catalog,
schema,
table,TR_TRN
insert,"00851","000","2015-09-24","8","6","18777","2015-09-24 08:09:55.936","2015-09-24 08:09:55.936","2015-09-24 08:09:55.936","0","0","2","18777",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:09:55.956",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN,MINI_SND
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,TS_TM_TRN,MINI_SND,ID_OPR,TY_TRN,SC_TML_WS,ID_WS_RCRD,AI_TRN_RCRD,FL_MOD_TRG,EXT_ID_UNQ,CD_ACT,CP_BLNC_DFLT_OPN,CD_CL_TL_CNT,CD_OPN_FLT_CNT,CD_CL_FLT_CNT,CD_LON_CSH_CNT,CD_PKP_CSH_CNT,CD_PKP_CHK_CNT,FL_RCNL_TL,FL_ACT_WS,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00851","001","2015-09-24","27","2015-09-24 08:10:04.045","2923705","18777","8","1","001","26","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 08:10:04.045",
catalog,
schema,
table,TR_CTL
insert,"00851","001","2015-09-24","27","8"
catalog,
schema,
table,TR_TRN
insert,"00851","001","2015-09-24","27","8","18777","2015-09-24 08:10:04.045","2015-09-24 08:10:04.045","2015-09-24 08:10:04.045","0","0","2","18777",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:04.071",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00851","002","2015-09-24","19","2015-09-24 08:10:04.297","2923706","18777","8","1","002","18","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 08:10:04.297",
catalog,
schema,
table,TR_CTL
insert,"00851","002","2015-09-24","19","8"
catalog,
schema,
table,TR_TRN
insert,"00851","002","2015-09-24","19","8","18777","2015-09-24 08:10:04.297","2015-09-24 08:10:04.297","2015-09-24 08:10:04.297","0","0","2","18777",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:04.310",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00851","051","2015-09-24","7","2015-09-24 08:10:08.795","2923707","18777","8","1","051","6","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 08:10:08.795",
catalog,
schema,
table,TR_CTL
insert,"00851","051","2015-09-24","7","8"
catalog,
schema,
table,TR_TRN
insert,"00851","051","2015-09-24","7","8","18777","2015-09-24 08:10:08.795","2015-09-24 08:10:08.795","2015-09-24 08:10:08.795","0","0","2","18777",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:08.807",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00851","052","2015-09-24","5","2015-09-24 08:10:08.882","2923708","18777","8","1","052","4","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 08:10:08.882",
catalog,
schema,
table,TR_CTL
insert,"00851","052","2015-09-24","5","8"
catalog,
schema,
table,TR_TRN
insert,"00851","052","2015-09-24","5","8","18777","2015-09-24 08:10:08.882","2015-09-24 08:10:08.882","2015-09-24 08:10:08.882","0","0","2","18777",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:08.894",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,TY_TRN,TY_TND,TY_MD_TND_SMY,MO_MD_TND_IN,MO_MD_TND_OUT,CD_CNY_TND,QU_MD_TND_IN,QU_MD_TND_OUT,FL_MD_TND_SMY,FL_MD_TND_DNM,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00851","000","2015-09-24","8","0","6","CASH","Cash","1100","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_STR_OPN_CL
insert,"00525","000","2015-09-24","222","2015-09-24 08:09:48.360","614408","6","1","2015-09-24 08:09:48.360",
catalog,
schema,
table,TR_CTL
insert,"00525","000","2015-09-24","222","6"
catalog,
schema,
table,TR_TRN
insert,"00525","000","2015-09-24","222","6","614408","2015-09-24 08:09:49.727","2015-09-24 08:09:49.727","2015-09-24 08:09:49.727","0","0","2","614408",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:09:50.017",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00525","001","2015-09-24","483","2015-09-24 08:10:07.801","2923722","614408","8","1","001","482","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:07.801",
catalog,
schema,
table,TR_CTL
insert,"00525","001","2015-09-24","483","8"
catalog,
schema,
table,TR_TRN
insert,"00525","001","2015-09-24","483","8","614408","2015-09-24 08:10:07.801","2015-09-24 08:10:07.801","2015-09-24 08:10:07.801","0","0","2","614408",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:09.668",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00525","002","2015-09-24","859","2015-09-24 08:10:16.879","2923723","614408","8","1","002","858","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:16.879",
catalog,
schema,
table,TR_CTL
insert,"00525","002","2015-09-24","859","8"
catalog,
schema,
table,TR_TRN
insert,"00525","002","2015-09-24","859","8","614408","2015-09-24 08:10:16.879","2015-09-24 08:10:16.879","2015-09-24 08:10:16.879","0","0","2","614408",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:16.904",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00525","003","2015-09-24","897","2015-09-24 08:10:16.946","2923724","614408","8","1","003","896","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:16.946",
catalog,
schema,
table,TR_CTL
insert,"00525","003","2015-09-24","897","8"
catalog,
schema,
table,TR_TRN
insert,"00525","003","2015-09-24","897","8","614408","2015-09-24 08:10:16.946","2015-09-24 08:10:16.946","2015-09-24 08:10:16.946","0","0","2","614408",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:16.952",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00525","004","2015-09-24","962","2015-09-24 08:10:17.038","2923725","614408","8","1","004","961","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:17.038",
catalog,
schema,
table,TR_CTL
insert,"00525","004","2015-09-24","962","8"
catalog,
schema,
table,TR_TRN
insert,"00525","004","2015-09-24","962","8","614408","2015-09-24 08:10:17.038","2015-09-24 08:10:17.038","2015-09-24 08:10:17.038","0","0","2","614408",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:17.172",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
insert,"00525","000","2015-09-24","222","0","6","CASH","Cash","1800","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_STR_OPN_CL
insert,"00035","000","2015-09-24","520","2015-09-24 07:10:07.731","123758","6","1","2015-09-24 07:10:07.731",
catalog,
schema,
table,TR_CTL
insert,"00035","000","2015-09-24","520","6"
catalog,
schema,
table,TR_TRN
insert,"00035","000","2015-09-24","520","6","123758","2015-09-24 07:10:07.840","2015-09-24 07:10:07.840","2015-09-24 07:10:07.840","0","0","2","123758",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 07:10:07.852",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00035","001","2015-09-24","124","2015-09-24 07:10:22.444","2923726","123758","8","1","001","123","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 07:10:22.444",
catalog,
schema,
table,TR_CTL
insert,"00035","001","2015-09-24","124","8"
catalog,
schema,
table,TR_TRN
insert,"00035","001","2015-09-24","124","8","123758","2015-09-24 07:10:22.444","2015-09-24 07:10:22.444","2015-09-24 07:10:22.444","0","0","2","123758",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 07:10:22.464",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00035","002","2015-09-24","1777","2015-09-24 07:10:22.660","2923727","123758","8","1","002","1776","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 07:10:22.660",
catalog,
schema,
table,TR_CTL
insert,"00035","002","2015-09-24","1777","8"
catalog,
schema,
table,TR_TRN
insert,"00035","002","2015-09-24","1777","8","123758","2015-09-24 07:10:22.660","2015-09-24 07:10:22.660","2015-09-24 07:10:22.660","0","0","2","123758",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 07:10:22.672",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00035","003","2015-09-24","3981","2015-09-24 07:10:22.737","2923728","123758","8","1","003","3980","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 07:10:22.737",
catalog,
schema,
table,TR_CTL
insert,"00035","003","2015-09-24","3981","8"
catalog,
schema,
table,TR_TRN
insert,"00035","003","2015-09-24","3981","8","123758","2015-09-24 07:10:22.737","2015-09-24 07:10:22.737","2015-09-24 07:10:22.737","0","0","2","123758",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 07:10:22.751",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00035","004","2015-09-24","2443","2015-09-24 07:10:22.801","2923729","123758","8","1","004","2442","0",,"0","100","0","1","1","0","0","0","1","1","2015-09-24 07:10:22.801",
catalog,
schema,
table,TR_CTL
insert,"00035","004","2015-09-24","2443","8"
catalog,
schema,
table,TR_TRN
insert,"00035","004","2015-09-24","2443","8","123758","2015-09-24 07:10:22.801","2015-09-24 07:10:22.801","2015-09-24 07:10:22.801","0","0","2","123758",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 07:10:22.813",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
insert,"00035","000","2015-09-24","520","0","6","CASH","Cash","1200","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_TRN
insert,"00005","008","2015-09-24","7230","43","002287","2015-09-24 08:09:50.000","2015-09-24 08:07:43.717","2015-09-24 08:09:46.099","0","0","2","002287"," ","0","R8T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:09:50.000",,"0",,
catalog,
schema,
table,TR_RTL
insert,"00005","008","2015-09-24","7230","Urban Outfitters"," ",,,,"0","0","0","0","0","0","0","0","0","0","14.98","0",".86","15.84","15.84","002287","-1","0","0","0","0","-1",,,,,,,"0","0",,"0",,,"0","2015-09-24 08:09:50.000",,"natyora_phelps09@yahoo.com",,,
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00005","008","2015-09-24","7230","0","SR",,,"0","-1","2015-09-24 08:09:50.000",
catalog,
schema,
table,TR_LTM_SLS_RTN
insert,"00005","008","2015-09-24","7230","0","CLS05",,"10021","34188474","34188474","1","4.99","4.99",".28",,"0",,"0",,"SCAN",,,"0",,,"-1",,,"0",,,"0","0",,,,"0","0","0","0",,"0",,"1","-1","1","0","0","2015-09-24 08:09:50.000",,"0","4.99","MA:UOCSTM AUX CABLE(6/48)","en","0","CLAS","0","1","UN","0","1","1","1","1","CLS0530",
catalog,
schema,
table,TR_LTM_SLS_RTN_TX
insert,"00005","008","2015-09-24","7230","0","5283","10021","2","0","0","4.99",".28",".28","Gross Sales and Compensating Use Tax","5.75","5283-10021-2-0","0","0","2015-09-24 08:09:50.000",
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00005","008","2015-09-24","7230","1","SR",,,"0","-1","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_SLS_RTN
insert,"00005","008","2015-09-24","7230","1","CLS05",,"10021","34740605","34740605","1","9.99","9.99",".58",,"0",,"0",,"SCAN",,,"0",,,"-1",,,"0",,,"0","0",,,,"0","0","0","0",,"0",,"1","-1","1","0","0","2015-09-24 08:09:51.000",,"0","9.99","MA:KANX BOTTL OPNR KC(1/6","en","0","CLAS","0","1","UN","0","1","1","1","1","CLS0530",
catalog,
schema,
table,TR_LTM_SLS_RTN_TX
insert,"00005","008","2015-09-24","7230","1","5283","10021","2","0","0","9.99",".58",".58","Gross Sales and Compensating Use Tax","5.75","5283-10021-2-0","0","0","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00005","008","2015-09-24","7230","4","SR",,,"1","-1","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_SLS_RTN
insert,"00005","008","2015-09-24","7230","4","CLS05",,"10021","34188474","34188474","1","4.99","4.99",".29",,"0",,"0",,"SCAN",,,"0",,,"-1",,,"0",,,"0","0",,,,"0","0","1","0",,"0",,"1","-1","1","0","0","2015-09-24 08:09:51.000",,"0","4.99","MA:UOCSTM AUX CABLE(6/48)","en","0","CLAS","0","1","UN","0","1","1","1","1","CLS0530",
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00005","008","2015-09-24","7230","2","TX",,,"0","-1","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_TX
insert,"00005","008","2015-09-24","7230","2","0","0",".86","-1","0","8.25","0","0","0","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_RTL_TRN
insert,"00005","008","2015-09-24","7230","3","TN",,,"0","-1","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_TND
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,TY_TND,ID_ACNT_NMB,ID_ACNT_TND,MO_ITM_LN_TND,ID_CNY_ICD,LCL_DE_CNY,DE_FRG_CNY,MO_RT_TO_BUY,CO_CNCT_FRG_CNY,FRG_MO_ITM_LN_TND,TS_CRT_RCRD,TS_MDF_RCRD
insert,"00005","008","2015-09-24","7230","3","DBIT","0","0","15.84",,,,"0",,"0","2015-09-24 08:09:51.000",
catalog,
schema,
table,TR_LTM_CRDB_CRD_TN
keys,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM
columns,ID_STR_RT,ID_WS,DC_DY_BSN,AI_TRN,AI_LN_ITM,CH_IM_TND_AZN_CT,TY_TND,ID_ISSR_TND_MD,TY_CRD,TY_ID_PRSL_RQ,ID_RFC_PRSL_ID,LU_MTH_AZN,LU_AJD_CR_DB,LU_NMB_CRD_SWP_KY,TY_ID,CNTRY_ID,ST_ID,DC_EP_DB_ID,LU_ACNT_CRD_TKN,ID_MSK_ACNT_CRD,LU_AZN_STLM_DT,TS_AZN,AI_MSG_AZN,DC_AZN_CRD,TM_AZN_CRD,ID_RTRVD_REF,CD_RSPS,CD_AZN_DT_ACNT_SRC_ORGL,FL_AZN_PYM_SV_ORGL,ID_AZN_TRN_ORGL,CD_AZN_VLD_ORGL,CD_AZN_SRC_ORGL,ID_REF_TRN_HOST_ORGL,ID_TRC_TRN,MO_BLNC_PPD_RMN,ID_NMB_SRZ_KY,LV_ACC_AFT_PRM_APR,TY_ACC_AFT_PRM_APR,LV_DRNG_PRM_APR,TY_DRNG_PRM_APR,DE_PRM,DE_DRNG_PRM,LU_AZN_JL_KY,CRD_SNIP,ID_ACNT_DB_CR_CRD,PC_CT,AI_KY_JL_ISD,DE_TRCK_1_BT_MP,DE_TRCK_2_BT_MP,DE_TRCK_3_BT_MP
insert,"00005","008","2015-09-24","7230","3","bnVsbA===","DBIT","Debit","Debit",,,"Automatic"," ","Swipe","-1",,,,"1010386645172507","400022******2507",,,,"      ","      ","1600170437","00",," "," "," "," "," "," ",,,,,,,,,"tlFv000050087734","2507",,,,,,
catalog,
schema,
table,TR_STR_OPN_CL
insert,"00504","000","2015-09-24","514","2015-09-24 08:10:28.114","10000","6","1","2015-09-24 08:10:28.114",
catalog,
schema,
table,TR_CTL
insert,"00504","000","2015-09-24","514","6"
catalog,
schema,
table,TR_TRN
insert,"00504","000","2015-09-24","514","6","10000","2015-09-24 08:10:28.139","2015-09-24 08:10:28.139","2015-09-24 08:10:28.139","0","0","2","10000",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:28.146",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00504","001","2015-09-24","2976","2015-09-24 08:10:35.054","2923709","10000","8","1","001","2975","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:35.054",
catalog,
schema,
table,TR_CTL
insert,"00504","001","2015-09-24","2976","8"
catalog,
schema,
table,TR_TRN
insert,"00504","001","2015-09-24","2976","8","10000","2015-09-24 08:10:35.054","2015-09-24 08:10:35.054","2015-09-24 08:10:35.054","0","0","2","10000",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:35.072",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00504","002","2015-09-24","3887","2015-09-24 08:10:35.260","2923710","10000","8","1","002","3886","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:35.260",
catalog,
schema,
table,TR_CTL
insert,"00504","002","2015-09-24","3887","8"
catalog,
schema,
table,TR_TRN
insert,"00504","002","2015-09-24","3887","8","10000","2015-09-24 08:10:35.260","2015-09-24 08:10:35.260","2015-09-24 08:10:35.260","0","0","2","10000",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:35.270",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00504","003","2015-09-24","1961","2015-09-24 08:10:35.336","2923711","10000","8","1","003","1960","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:35.336",
catalog,
schema,
table,TR_CTL
insert,"00504","003","2015-09-24","1961","8"
catalog,
schema,
table,TR_TRN
insert,"00504","003","2015-09-24","1961","8","10000","2015-09-24 08:10:35.336","2015-09-24 08:10:35.336","2015-09-24 08:10:35.336","0","0","2","10000",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:35.346",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00504","004","2015-09-24","186","2015-09-24 08:10:35.413","2923712","10000","8","1","004","185","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:35.413",
catalog,
schema,
table,TR_CTL
insert,"00504","004","2015-09-24","186","8"
catalog,
schema,
table,TR_TRN
insert,"00504","004","2015-09-24","186","8","10000","2015-09-24 08:10:35.413","2015-09-24 08:10:35.413","2015-09-24 08:10:35.413","0","0","2","10000",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:35.424",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
insert,"00504","000","2015-09-24","514","0","6","CASH","Cash","1800","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_STR_OPN_CL
insert,"00807","000","2015-09-24","208","2015-09-24 08:10:31.284","30681","6","1","2015-09-24 08:10:31.284",
catalog,
schema,
table,TR_CTL
insert,"00807","000","2015-09-24","208","6"
catalog,
schema,
table,TR_TRN
insert,"00807","000","2015-09-24","208","6","30681","2015-09-24 08:10:31.322","2015-09-24 08:10:31.322","2015-09-24 08:10:31.322","0","0","2","30681",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:31.662",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
insert,"00807","000","2015-09-24","208","0","6","CASH","Cash","1100","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_TRN
insert,"00002","003","2015-09-24","3311","10","124607",,"2015-09-24 08:09:45.837","2015-09-24 08:09:46.174","0","0","2",,,"0","R3S1",,"-1","-1","-1","-1","0","0","2015-09-24 08:09:47.000",,"0",,
catalog,
schema,
table,TR_CTL
insert,"00002","003","2015-09-24","3311","10"
catalog,
schema,
table,TR_TL_OPN_CL
insert,"00002","003","2015-09-24","3311","2015-09-24 08:09:45.000","2122344","124607","R3S1","10","1","003","2015-09-24 08:09:47.000",
catalog,
schema,
table,TR_STR_OPN_CL
insert,"00456","000","2015-09-24","1267","2015-09-24 08:10:04.263","603653","6","1","2015-09-24 08:10:04.263",
catalog,
schema,
table,TR_CTL
insert,"00456","000","2015-09-24","1267","6"
catalog,
schema,
table,TR_TRN
insert,"00456","000","2015-09-24","1267","6","603653","2015-09-24 08:10:04.365","2015-09-24 08:10:04.365","2015-09-24 08:10:04.365","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:04.806",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","001","2015-09-24","7310","2015-09-24 08:10:18.068","2923730","603653","8","1","001","7309","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:18.068",
catalog,
schema,
table,TR_CTL
insert,"00456","001","2015-09-24","7310","8"
catalog,
schema,
table,TR_TRN
insert,"00456","001","2015-09-24","7310","8","603653","2015-09-24 08:10:18.068","2015-09-24 08:10:18.068","2015-09-24 08:10:18.068","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:18.300",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","002","2015-09-24","1281","2015-09-24 08:10:20.881","2923731","603653","8","1","002","1280","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:20.881",
catalog,
schema,
table,TR_CTL
insert,"00456","002","2015-09-24","1281","8"
catalog,
schema,
table,TR_TRN
insert,"00456","002","2015-09-24","1281","8","603653","2015-09-24 08:10:20.881","2015-09-24 08:10:20.881","2015-09-24 08:10:20.881","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:20.895",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","003","2015-09-24","8256","2015-09-24 08:10:20.948","2923732","603653","8","1","003","8255","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:20.948",
catalog,
schema,
table,TR_CTL
insert,"00456","003","2015-09-24","8256","8"
catalog,
schema,
table,TR_TRN
insert,"00456","003","2015-09-24","8256","8","603653","2015-09-24 08:10:20.948","2015-09-24 08:10:20.948","2015-09-24 08:10:20.948","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:20.959",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","051","2015-09-24","1341","2015-09-24 08:10:25.758","2923733","603653","8","1","051","1340","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:25.758",
catalog,
schema,
table,TR_CTL
insert,"00456","051","2015-09-24","1341","8"
catalog,
schema,
table,TR_TRN
insert,"00456","051","2015-09-24","1341","8","603653","2015-09-24 08:10:25.758","2015-09-24 08:10:25.758","2015-09-24 08:10:25.758","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:25.768",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","053","2015-09-24","1179","2015-09-24 08:10:25.841","2923734","603653","8","1","053","1178","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:25.841",
catalog,
schema,
table,TR_CTL
insert,"00456","053","2015-09-24","1179","8"
catalog,
schema,
table,TR_TRN
insert,"00456","053","2015-09-24","1179","8","603653","2015-09-24 08:10:25.841","2015-09-24 08:10:25.841","2015-09-24 08:10:25.841","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:25.853",,"0",,
catalog,
schema,
table,TR_WS_OPN_CL
insert,"00456","055","2015-09-24","1407","2015-09-24 08:10:25.904","2923735","603653","8","1","055","1406","0",,"0","150","0","1","1","0","0","0","1","1","2015-09-24 08:10:25.904",
catalog,
schema,
table,TR_CTL
insert,"00456","055","2015-09-24","1407","8"
catalog,
schema,
table,TR_TRN
insert,"00456","055","2015-09-24","1407","8","603653","2015-09-24 08:10:25.904","2015-09-24 08:10:25.904","2015-09-24 08:10:25.904","0","0","2","603653",,"0",,,"-1","-1","-1","-1","0","0","2015-09-24 08:10:25.911",,"0",,
catalog,
schema,
table,LE_LTM_MD_TND
insert,"00456","000","2015-09-24","1267","0","6","CASH","Cash","1800","0","US","0","0","1","0","2015-09-24 00:00:00.000",
catalog,
schema,
table,TR_TRN
insert,"00523","002","2015-09-24","3899","10","046888",,"2015-09-24 08:10:03.953","2015-09-24 08:10:04.078","0","0","2",,,"0","R2T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:10:04.000",,"0",,
catalog,
schema,
table,TR_CTL
insert,"00523","002","2015-09-24","3899","10"
catalog,
schema,
table,TR_TL_OPN_CL
insert,"00523","002","2015-09-24","3899","2015-09-24 08:10:03.000","2122302","046888","R2T1","10","1","002","2015-09-24 08:10:05.000",
catalog,
schema,
table,TR_TRN
insert,"00492","003","2015-09-24","7020","10","501478",,"2015-09-24 08:10:26.501","2015-09-24 08:10:26.863","0","0","2",,,"0","R3T1",,"-1","-1","-1","-1","0","0","2015-09-24 08:10:29.000",,"0",,
catalog,
schema,
table,TR_CTL
insert,"00492","003","2015-09-24","7020","10"
catalog,
schema,
table,TR_TL_OPN_CL
insert,"00492","003","2015-09-24","7020","2015-09-24 08:10:26.000","2122303","501478","R3T1","10","1","003","2015-09-24 08:10:29.000",
commit,635142
