import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

apply from: symAssembleDir + '/asciidoc.gradle'

    group = 'org.jumpmind.symmetric'
        
    apply plugin: 'eclipse-wtp'
    apply plugin: 'java'

    sourceCompatibility=1.7
    targetCompatibility=1.7   
    
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    
    ext {
        antVersion = '1.7.0'
        log4jVersion = '1.2.17'
        slf4jVersion = '1.7.7'
        springVersion = '4.1.6.RELEASE'
        vaadinVersion = '7.5.5'
        groovyVersion = '2.4.3'
        jettyVersion = '9.2.9.v20150224'
        commonsLangVersion = '2.6'
        commonsDbcpVersion = '1.4'
        commonsIoVersion = '2.4'
        commonsNetVersion = '3.3'
        httpComponentsVersion = '4.3.2'
        jaxenVersion = '1.1.4'
        jacksonVersion = '2.5.2'
        javaMailVersion = '1.4.7'
        jdomVersion = '2.0.5'
        jt400Version = '8.4'
        symmetricVersion = '3.7.21'
        servletVersion = '3.0.1'
        h2Version = '1.3.175'
        mysqlVersion = '5.1.29'
        jtdsVersion = '1.3.1'
        postgresqlVersion = '9.2-1002-jdbc4'
        mockitoVersion = '1.9.5'
        powerMockVersion = '1.5.3'
        springfoxSwaggerVersion = '2.0.0'
        reficioSoapVersion = '1.0.0-SNAPSHOT'
                
        env = System.getenv()                
    }

    repositories {
        mavenCentral()        
        maven { url "http://maven.vaadin.com/vaadin-addons" }
        maven { url "http://maven.jumpmind.com/repo" }
        maven { url "http://repo.reficio.org/maven" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/deprecated" }
        maven { url "http://www.soapui.org/repository/maven2" }
        maven { url "https://github.com/santhosh-tekuri/maven-repository/raw/master" }
        jcenter()        
    }
    
    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }
       
    task develop {
        description 'Generates Eclipse artifacts and sets up your development environment'
        dependsOn tasks.cleanEclipse, tasks.cleanEclipseWtp, tasks.eclipse, tasks.eclipseWtp
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '2.1'
    }
