import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

    group = 'org.jumpmind.symmetric'
        
    apply plugin: 'eclipse-wtp'
    apply plugin: 'java'

    sourceCompatibility=1.7
    targetCompatibility=1.7   
    
    ext {
        log4jVersion = '1.2.17'
        slf4jVersion = '1.7.7'
        springVersion = '4.0.5.RELEASE'
        vaadinVersion = '7.3.10'
        jettyVersion = '9.2.1.v20140609'
        commonsLangVersion = '2.6'
        commonsDbcpVersion = '1.4'
        commonsIoVersion = '2.4'
        commonsBeanUtils = '1.9.2'
        httpComponentsVersion = '4.3.2'
        jaxenVersion = '1.1.4'
        javaMailVersion = '1.4.7'
        jdomVersion = '2.0.5'
        springVersion = '4.0.2.RELEASE'
        symmetricVersion = '3.7.x-SNAPSHOT'
        servletVersion = '3.0.1'
        h2Version = '1.3.175'
        mysqlVersion = '5.1.29'
        jtdsVersion = '1.3.1'
        mockitoVersion = '1.9.5'
        powerMockVersion = '1.5.3'
                
        env = System.getenv()                
    }

    repositories {
        mavenCentral()        
       // maven { url "http://repository.codehaus.org" }
       // maven { url "http://snapshots.repository.codehaus.org" }
        maven { url "http://maven.vaadin.com/vaadin-addons" }
        maven { url "http://maven.jumpmind.com/repo" }
    }
    
    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }
       
    task develop {
        description 'Generates Eclipse artifacts and sets up your development environment'
        dependsOn tasks.cleanEclipse, tasks.cleanEclipseWtp, tasks.eclipse, tasks.eclipseWtp
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '2.1'
    }
