[id="resources",reftext="Resources"]
=== Resources

Resources represent connections to physical endpoints where data is 
read from or written to.  The following resource types are available in Metl:

* Database - A jdbc connection to a jdbc compliant relational database  
* FTP - An FTP connection to a file system
* SFtp - An SFtp connection to a file system
* Local File System - A connection to a local file system
* Web Resource  - An HTTP connection to REST or SOAP based services

Resources are defined on a project by project basis.  In order to create a new resource, Click on the "Resources" folder
in the Navigation pane, click the "New" menu item, and then select the type of resource to be created.

image:screenshots/design/resources-new.png[width=300]

When a flow is deployed, its associated resources are automatically
deployed with it.  A flow, and thus its associated resources, can be deployed to one or more Metl agents.  Each deployment
of that resource on a given agent can have different settings.  For example, companies typically have several environments for a 
given system (i.e. development, test, user acceptance test, production).  A flow and its resources can be deployed to the 
development agent/environment with settings specific to the development environment (i.e. server names, ids, passwords, etc.)  When
that same flow is deployed to the test agent/environment the resources on the test environment can be changed for the specifics
of that environment.  The flow itself stays the same regardless of the environment in which it is running.  This allows seamless
migrations from environment to environment.

To edit the settings of a resource, double click the resource in the navigation pane, and the settings details will be displayed
in the content pane.

include::sql-database.ad[]
include::ftp.ad[]
include::localfilesystem.ad[]
include::scp.ad[]
include::webresources.ad[]
