
==== SFTP

[options="header" cols="<25%,<75%"]
|===========================================
|Setting|Description
|Server|The name of the SFTP server including domain name.  i.e. servername.domainname
|Port|The TCP port over which to communicate.  Default SFTP port is 22
|User|The user name that should be used to connect to the SFTP resource
|Password|The password that should be used to connect to the SFTP resource
|Base Path|The base path that should be used once the connection has been made 
(i.e. the connection will default to this base directory on the server for subsequent requests)
|Connection Timeout|The amount of time to wait for connection before canceling the connection
|===========================================
