[id="rest-api",reftext="Rest API"]
=== REST 

Selecting "REST" in the Admin navigation panel displays a list of Metl Rest Services in the content panel as shown below. 

image:screenshots/admin/admin-rest.png[]

The current REST service that is available for Metl is a service to allow flows deployed on an agent to be run by invoking
the REST service.  This is used frequently when scheduling a Metl flow with an existing enterprise scheduler.  Documentation
for the service includes:

* HTTP Method - GET 
* URL - /api/agents/{agentName}/deployments/{deploymentName}/invoke.  {agentName} should be replaced with the agent that hosts
the flow to be run, and {deploymentName} should be replaced with the flow name to be run.
* Parameters - agentName and deploymentName from above
* Example Response - The response that is sent by the REST service after invoked.

See <<enterprise-scheduler>> for an example.