
=== Users

Selecting "Users" in the Admin navigation panel displays a list of Metl users in the content panel as shown below. 

image:screenshots/admin/admin-users.png[]

Clicking on the "New" button allows creation of a new user, while clicking on the "Edit" button allows editing of an existing
user.  In either case the edit user dialog will be display as folows:

image:screenshots/admin/admin-edit-user.png[width=550]

[options="header" cols="<25%,<75%"]
|===========================================
|Field|Description
|Login ID|The ID the user will use to log into the Metl user interface
|Full Name|The full name for the user.  For documentation purposes only
|Password|The password the user will use to log into the Metl user interface
|Available Groups|The available groups configured in the "Groups" section that are available to be assigned to the user
|Selected Groups|The groups to which this user currently belongs
|===========================================
