[id="sql-executor",reftext="SQL Executor"]
===== Sql Executor
[cols="<25%h,<75%"]
|===========================================
|Icon|image:metl-writer-48x48-color.png[]
|Use When|Data needs written to or deleted from a database using a specific sql statement 
|Samples|
|Description|The Sql Executor is used to write data to a SQL compliant relational database by specifying an sql query.

The Sql Executor can take one or more input messages.  The sql will be executed based on the 'Run When' option, either Per Message - 
one time per message received, Per Entity - for every entity record in an input message or On Success - one time at flow completion.

|Inbound Message Type|Model Based Message
|Output Message Type|Text Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
|Resource|The SQL Database Resource on which the SQL query should be run to write the data.  
include::../common-properties/input-model.ad[]
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Run When|Timing of when to run the defined sql.  Whether the sql executes after each message received, once per entity record in a message or on flow
completion. 
|Sql|Sql statement(s) to run.  Could be an insert, update or delete statement.  Multiple statements can be executed by including a semi-colon (;) between 
sql statements.
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
