==== Zip
[cols="<25%h,<75%"]
|===================================
|Icon|image:zip.png[]
|Use When|Data needs to be put in a compressed file 
|Samples|
|Description|The Zip component is used to generate a compressed file of data provided to it.

|Inbound Message Type|Model Based Message
|Output Message Type|Model Based Message
|===================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===================================
|Name|Description
|Resource|The file based resource (either local or remote) on which the compressed file will be written.  
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|File Path|The relative path and file of the zip file to be written.  The relative path and file are concatenated with the 
absolute path specified in the File based resource.
|Delete Source Files|Whether to delete the source files upon completion of creating the compressed file
|Encoding|File encoding type, defaults to UTF-8
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===================================
