[id="xml-reader",reftext="XML File Reader"]
===== XML File Reader
[cols="<25%h,<75%"]
|===========================================
|Icon|image:icons/metl-xml-formatter-48X48-color.png[]
|Use When|An XML file needs to be read and element content of that file sent as individual messages
|Samples|
|Description|The XML Reader component allows XML data to be read from a file and data within tags to be sent as individual messages

|Inbound Message Type|Text Based Message
|Output Message Type|Text Based Message
|===========================================

====== Parameters

[options="header" cols="<25%,<75%"]
|===========================================
|Name|Description
|Resource|The file based resource (either local or remote) on which the file to be read resides.
include::../common-properties/unit-of-work.ad[]
include::../common-properties/enabled.ad[]
|Expect fully qualified file names in incoming messages|Whether input messages that specify files to read include fully qualified file names, or relative file names
based on the Relative path to a resource based file parameter.  If checked the component will expect fully qualified file names
|File Path|The relative path and file name for the file to read unless relative path and file name come from the inbound message
|Tag to find and send, defaults to root|The tag that encloses data to be sent as individual messages
|Number of read tags to send together|The number of instances of tags from above to be packed into a single message before sending the message
include::../common-properties/log-input.ad[]
include::../common-properties/log-output.ad[]
include::../common-properties/inbound-queue-capacity.ad[]
include::../common-properties/shared.ad[]
|===========================================
