
== Introduction

METL is a simple, web-based integration platform that allows for several different styles of data integration
including messaging, file based Extract/Transform/Load (ETL), and remote procedure invocation via Web Services.  
METL was built to solve fairly simple day to day integration tasks without the need for custom coding, 
heavy infrastructure or high costs.  It can be deployed in the cloud or in an internal data center, and was built to 
allow developers to extend it to fit their needs by writing their own components that can be included and leveraged 
by the existing METL infrastructure.

=== System Requirements

METL is written in Java and requires a Java Runtime Environment (JRE) Standard Edition (SE) or Java Development 
Kit (JDK) Standard Edition (SE) version 6.0 or above.
Most major operating systems and databases are supported.  
The minimum operating system requirements are:

* Java SE Runtime Environment 8 or above
* Memory - 1 (GB) available
* Disk - 256 (MB) available

METL is accessed from a web console, which requires one of the following supported web browsers:

* Google Chrome 23 or newer
* Internet Explorer 8 or newer
* Mozilla Firefox 17 or newer
* Safari 6 or newer

=== Overview

METL is a web application 
It can be deployed as a web application archive (war) file under an existing Servlet container (Tomcat, JBoss, 
Websphere, etc.) or can be deployed stand-alone as a war file deployed under a bundled Jetty Servlet container.  
See <<installation>> section for details.

Once installed, the web application (agent) is accessed via a web browser and is used to <<design>>, <<deploy>> and 
<<manage>> integrations.

Projects

Resources

Models

Flows

Components

=== Architecture

TODO

=== Features

TODO

=== Why METL?

TODO

=== License

METL is free software licensed under the GNU General Public License (GPL) version 3.0.
See http://www.gnu.org/licenses/gpl.html for the full text of the license.
This project includes software developed by JumpMind (http://www.jumpmind.com/) and a community of multiple contributors.
METL is licensed to JumpMind as the copyright holder under one or more Contributor License Agreements.
METL and the METL logos are trademarks of JumpMind.
