[id="manage",reftext="Manage"]
== Manage
The Manage screen allows viewing run information for flows.  The manage screen is shown below:  

image:screenshots/manage/manage-home.png[]

The Manage screen is split into two panels, the navigation panel and the main panel.  The navigation panel allows selection of an Agent 
or a Flow for which to display run information.  Selecting either an agent or a flow in the navigation panel results in a list of 
runs of the given agent or flow to be display in the content panel.  If an agent is selected, all runs of every flow that have been run
on that agent will be displayed.  If a flow is selected, the content panel will list all of the runs for that flow on the given agent.  
Double clicking a row/run in the content panel will display the run statistics for that run of the flow as shown below.

include::deploy/agent-run.ad[]
