:toc: left
:toclevels: 4
:imagesdir: ./images
:icons: font
:source-highlighter: coderay


= Metl User Guide

Copyright (C) 2015 JumpMind, Inc

Version @appVersion@

_Permission to use, copy, modify, and distribute this Metl User Guide for any purpose and without fee is hereby granted in perpetuity, provided that the above copyright notice and this paragraph appear in all copies._
[preface]
:numbered!:
== Preface

This user guide introduces Metl, a simple, web-based integration platform that allows for several 
different styles of data integration including file based Extract/Transform/Load (ETL), messaging, and remote 
procedure invocation via Web Services. This guide is intended for users, developers, and administrators who 
want to install the software, configure integrations, and manage its operation.  Thank you to all the members of 
the open source community whose feedback and contributions helped us build better software and documentation. 
This version of the guide was generated on {docdate}.

:numbered:

include::introduction.ad[]
include::installation.ad[]
include::ui.ad[]
include::design/design.ad[]
include::deploy.ad[]
include::manage.ad[]
include::admin.ad[]
