
== Introduction

TODO 

=== System Requirements

SymmetricDS is written in Java and requires a Java Runtime Environment (JRE) Standard Edition (SE) or Java Development Kit (JDK)
Standard Edition (SE) version 6.0 or above.
Most major operating systems and databases are supported.  
The minimum operating system requirements are:

* Java SE Runtime Environment 6 or above
* Memory - 64 (MB) available
* Disk - 256 (MB) available


SymmetricIS is accessed from a web console, which requires one of the following supported web browsers:

* Google Chrome 23 or newer
* Internet Explorer 8 or newer
* Mozilla Firefox 17 or newer
* Safari 6 or newer

=== Overview

TODO 

=== Architecture

TODO

=== Features

TODO

=== Why SymmetricIS?

TODO

=== License

SymmetricIS is free software licensed under the GNU General Public License (GPL) version 3.0.
See http://www.gnu.org/licenses/gpl.html for the full text of the license.
This project includes software developed by JumpMind (http://www.jumpmind.com/) and a community of multiple contributors.
SymmetricIS is licensed to JumpMind as the copyright holder under one or more Contributor License Agreements.
SymmetricIS and the SymmetricIS logos are trademarks of JumpMind.
